<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:50 UTC 2018 -->
<title>PositionEvent (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionEvent (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/lmax/api/position/PositionEventListener.html" title="interface in com.lmax.api.position"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/position/PositionEvent.html" target="_top">Frames</a></li>
<li><a href="PositionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.position</div>
<h2 title="Interface PositionEvent" class="title">Interface PositionEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PositionEvent</span></pre>
<div class="block">Represents a change to a position held by the account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/position/PositionEvent.html#getAccountId--">getAccountId</a></span>()</code>
<div class="block">Returns the account ID that the position belongs to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/position/PositionEvent.html#getCumulativeCost--">getCumulativeCost</a></span>()</code>
<div class="block">Returns the cumulative cost of the position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/position/PositionEvent.html#getInstrumentId--">getInstrumentId</a></span>()</code>
<div class="block">Returns the instrument ID that the position pertains to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/position/PositionEvent.html#getLongUnfilledCost--">getLongUnfilledCost</a></span>()</code>
<div class="block">Returns the long unfilled cost.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/position/PositionEvent.html#getOpenCost--">getOpenCost</a></span>()</code>
<div class="block">Returns the open cost of the position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/position/PositionEvent.html#getOpenQuantity--">getOpenQuantity</a></span>()</code>
<div class="block">Returns the open quantity of the position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/position/PositionEvent.html#getShortUnfilledCost--">getShortUnfilledCost</a></span>()</code>
<div class="block">Returns the short unfilled cost.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/position/PositionEvent.html#getValuation--">getValuation</a></span>()</code>
<div class="block">Returns the valuation of the position.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>long&nbsp;getAccountId()</pre>
<div class="block">Returns the account ID that the position belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account ID that the position belongs to.</dd>
</dl>
</li>
</ul>
<a name="getInstrumentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentId</h4>
<pre>long&nbsp;getInstrumentId()</pre>
<div class="block">Returns the instrument ID that the position pertains to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instrument ID that the position pertains to.</dd>
</dl>
</li>
</ul>
<a name="getValuation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuation</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getValuation()</pre>
<div class="block">Returns the valuation of the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valuation of the position.</dd>
</dl>
</li>
</ul>
<a name="getShortUnfilledCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortUnfilledCost</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getShortUnfilledCost()</pre>
<div class="block">Returns the short unfilled cost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short unfilled cost.</dd>
</dl>
</li>
</ul>
<a name="getLongUnfilledCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongUnfilledCost</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getLongUnfilledCost()</pre>
<div class="block">Returns the long unfilled cost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long unfilled cost.</dd>
</dl>
</li>
</ul>
<a name="getOpenQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenQuantity</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getOpenQuantity()</pre>
<div class="block">Returns the open quantity of the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the open quantity of the position.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeCost</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getCumulativeCost()</pre>
<div class="block">Returns the cumulative cost of the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cumulative cost of the position.</dd>
</dl>
</li>
</ul>
<a name="getOpenCost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpenCost</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getOpenCost()</pre>
<div class="block">Returns the open cost of the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the open cost of the position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/lmax/api/position/PositionEventListener.html" title="interface in com.lmax.api.position"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/position/PositionEvent.html" target="_top">Frames</a></li>
<li><a href="PositionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
