<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:51 UTC 2018 -->
<title>AccountStateEvent (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountStateEvent (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38,"i9":6,"i10":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/account/AccountDetails.html" title="class in com.lmax.api.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/account/AccountStateEventListener.html" title="interface in com.lmax.api.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/account/AccountStateEvent.html" target="_top">Frames</a></li>
<li><a href="AccountStateEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.account</div>
<h2 title="Interface AccountStateEvent" class="title">Interface AccountStateEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccountStateEvent</span></pre>
<div class="block">A event that contains all of the top level information about an account's
 current state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/AccountStateEvent.html#getAccountId--">getAccountId</a></span>()</code>
<div class="block">Get the account id that this event pertains to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/AccountStateEvent.html#getAvailableFunds--">getAvailableFunds</a></span>()</code>
<div class="block">Get the account's available funds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/AccountStateEvent.html#getAvailableToWithdraw--">getAvailableToWithdraw</a></span>()</code>
<div class="block">Get the amount that this account is available to withdraw.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/AccountStateEvent.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Get the accounts current balance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/AccountStateEvent.html#getCash--">getCash</a></span>()</code>
<div class="block">Get the accounts current Cash balance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/AccountStateEvent.html#getCredit--">getCredit</a></span>()</code>
<div class="block">Get the accounts current credit balance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/lmax/api/account/Wallet.html" title="interface in com.lmax.api.account">Wallet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/AccountStateEvent.html#getCurrencyWallets--">getCurrencyWallets</a></span>()</code>
<div class="block">Get the account's wallets by currency.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/AccountStateEvent.html#getMargin--">getMargin</a></span>()</code>
<div class="block">Get the account's total margin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/AccountStateEvent.html#getNetOpenPositions--">getNetOpenPositions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <a href="../../../../com/lmax/api/account/AccountStateEvent.html#getCurrencyWallets--"><code>getCurrencyWallets()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/AccountStateEvent.html#getUnrealisedProfitAndLoss--">getUnrealisedProfitAndLoss</a></span>()</code>
<div class="block">Get a signed amount that is the account's unrealised profit (or loss).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/AccountStateEvent.html#getWallets--">getWallets</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <a href="../../../../com/lmax/api/account/AccountStateEvent.html#getCurrencyWallets--"><code>getCurrencyWallets()</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>long&nbsp;getAccountId()</pre>
<div class="block">Get the account id that this event pertains to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account id</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getBalance()</pre>
<div class="block">Get the accounts current balance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account balance</dd>
</dl>
</li>
</ul>
<a name="getCash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCash</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getCash()</pre>
<div class="block">Get the accounts current Cash balance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cash</dd>
</dl>
</li>
</ul>
<a name="getCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredit</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getCredit()</pre>
<div class="block">Get the accounts current credit balance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credit</dd>
</dl>
</li>
</ul>
<a name="getAvailableFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFunds</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getAvailableFunds()</pre>
<div class="block">Get the account's available funds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available funds</dd>
</dl>
</li>
</ul>
<a name="getAvailableToWithdraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableToWithdraw</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getAvailableToWithdraw()</pre>
<div class="block">Get the amount that this account is available to withdraw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available to withdraw</dd>
</dl>
</li>
</ul>
<a name="getUnrealisedProfitAndLoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnrealisedProfitAndLoss</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getUnrealisedProfitAndLoss()</pre>
<div class="block">Get a signed amount that is the account's unrealised profit (or loss).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unrealised profit (or loss)</dd>
</dl>
</li>
</ul>
<a name="getMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getMargin()</pre>
<div class="block">Get the account's total margin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>margin</dd>
</dl>
</li>
</ul>
<a name="getWallets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallets</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&gt;&nbsp;getWallets()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced by <a href="../../../../com/lmax/api/account/AccountStateEvent.html#getCurrencyWallets--"><code>getCurrencyWallets()</code></a></span></div>
<div class="block">Get the account's balances by currency.  The map is keyed by
 3 letter currency symbol, e.g. GBP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of currency code to wallet balance</dd>
</dl>
</li>
</ul>
<a name="getNetOpenPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetOpenPositions</h4>
<pre>@Deprecated
java.util.Map&lt;java.lang.String,<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&gt;&nbsp;getNetOpenPositions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced by <a href="../../../../com/lmax/api/account/AccountStateEvent.html#getCurrencyWallets--"><code>getCurrencyWallets()</code></a></span></div>
<div class="block">Get the net open currency positions (only applicable to accounts using net margin).
 The map is keyed by 3 letter currency symbol, e.g. GBP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of currency code to net open position</dd>
</dl>
</li>
</ul>
<a name="getCurrencyWallets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrencyWallets</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../com/lmax/api/account/Wallet.html" title="interface in com.lmax.api.account">Wallet</a>&gt;&nbsp;getCurrencyWallets()</pre>
<div class="block">Get the account's wallets by currency.  The map is keyed by
 3 letter currency symbol, e.g. GBP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of currency code to wallet object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/account/AccountDetails.html" title="class in com.lmax.api.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/account/AccountStateEventListener.html" title="interface in com.lmax.api.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/account/AccountStateEvent.html" target="_top">Frames</a></li>
<li><a href="AccountStateEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
