<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:51 UTC 2018 -->
<title>LoginRequest (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginRequest (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/account/LoginCallback.html" title="interface in com.lmax.api.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/account/LoginRequest.ProductType.html" title="enum in com.lmax.api.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/account/LoginRequest.html" target="_top">Frames</a></li>
<li><a href="LoginRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.account</div>
<h2 title="Class LoginRequest" class="title">Class LoginRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lmax.api.account.LoginRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.lmax.api.internal.Request</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginRequest</span>
extends java.lang.Object
implements com.lmax.api.internal.Request</pre>
<div class="block">Encapsulates a request to login to LMAX.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/LoginRequest.ProductType.html" title="enum in com.lmax.api.account">LoginRequest.ProductType</a></span></code>
<div class="block">The product type to use to connect to lmax.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/LoginRequest.html#LoginRequest-java.lang.String-java.lang.String-">LoginRequest</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Constructs a request to login to LMAX, will default the
 product type to CFD_LIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/LoginRequest.html#LoginRequest-java.lang.String-java.lang.String-com.lmax.api.account.LoginRequest.ProductType-">LoginRequest</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            <a href="../../../../com/lmax/api/account/LoginRequest.ProductType.html" title="enum in com.lmax.api.account">LoginRequest.ProductType</a>&nbsp;productType)</code>
<div class="block">Constructs a request to login to LMAX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/LoginRequest.html#LoginRequest-java.lang.String-java.lang.String-com.lmax.api.account.LoginRequest.ProductType-boolean-">LoginRequest</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            <a href="../../../../com/lmax/api/account/LoginRequest.ProductType.html" title="enum in com.lmax.api.account">LoginRequest.ProductType</a>&nbsp;productType,
            boolean&nbsp;checkProtocolVersion)</code>
<div class="block">Constructs a request to login to LMAX.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/LoginRequest.html#getUri--">getUri</a></span>()</code>
<div class="block">Returns the path to the login request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/account/LoginRequest.html#writeTo-com.lmax.api.internal.xml.StructuredWriter-">writeTo</a></span>(com.lmax.api.internal.xml.StructuredWriter&nbsp;writer)</code>
<div class="block">Internal: Output this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginRequest-java.lang.String-java.lang.String-com.lmax.api.account.LoginRequest.ProductType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginRequest</h4>
<pre>public&nbsp;LoginRequest(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password,
                    <a href="../../../../com/lmax/api/account/LoginRequest.ProductType.html" title="enum in com.lmax.api.account">LoginRequest.ProductType</a>&nbsp;productType,
                    boolean&nbsp;checkProtocolVersion)</pre>
<div class="block">Constructs a request to login to LMAX.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username</dd>
<dd><code>password</code> - The password</dd>
<dd><code>productType</code> - The product type (CFD_LIVE or CFD_DEMO)</dd>
<dd><code>checkProtocolVersion</code> - <tt>true</tt> to ensure that the protocol version used by the client and server are the same. Setting this to
 <tt>false</tt> may cause errors or incorrect behaviour due to protocol changes.</dd>
</dl>
</li>
</ul>
<a name="LoginRequest-java.lang.String-java.lang.String-com.lmax.api.account.LoginRequest.ProductType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginRequest</h4>
<pre>public&nbsp;LoginRequest(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password,
                    <a href="../../../../com/lmax/api/account/LoginRequest.ProductType.html" title="enum in com.lmax.api.account">LoginRequest.ProductType</a>&nbsp;productType)</pre>
<div class="block">Constructs a request to login to LMAX.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username</dd>
<dd><code>password</code> - The password</dd>
<dd><code>productType</code> - The product type (CFD_LIVE or CFD_DEMO)</dd>
</dl>
</li>
</ul>
<a name="LoginRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginRequest</h4>
<pre>public&nbsp;LoginRequest(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</pre>
<div class="block">Constructs a request to login to LMAX, will default the
 product type to CFD_LIVE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Returns the path to the login request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUri</code>&nbsp;in interface&nbsp;<code>com.lmax.api.internal.Request</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the login request.</dd>
</dl>
</li>
</ul>
<a name="writeTo-com.lmax.api.internal.xml.StructuredWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.lmax.api.internal.xml.StructuredWriter&nbsp;writer)</pre>
<div class="block">Internal: Output this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.lmax.api.internal.Request</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The destination for the content of this request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/account/LoginCallback.html" title="interface in com.lmax.api.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/account/LoginRequest.ProductType.html" title="enum in com.lmax.api.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/account/LoginRequest.html" target="_top">Frames</a></li>
<li><a href="LoginRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
