<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:51 UTC 2018 -->
<title>Timer (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timer (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/lmax/api/profile/TimingListener.html" title="interface in com.lmax.api.profile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/profile/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.profile</div>
<h2 title="Class Timer" class="title">Class Timer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lmax.api.profile.Timer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Timer</span>
extends java.lang.Object</pre>
<div class="block">Factory class to construct timers for callback methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/profile/Timer.html#Timer--">Timer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lmax/api/order/ExecutionEventListener.html" title="interface in com.lmax.api.order">ExecutionEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/profile/Timer.html#create-com.lmax.api.order.ExecutionEventListener-java.lang.String-com.lmax.api.profile.TimingListener-">create</a></span>(<a href="../../../../com/lmax/api/order/ExecutionEventListener.html" title="interface in com.lmax.api.order">ExecutionEventListener</a>&nbsp;listener,
      java.lang.String&nbsp;name,
      <a href="../../../../com/lmax/api/profile/TimingListener.html" title="interface in com.lmax.api.profile">TimingListener</a>&nbsp;timingListener)</code>
<div class="block">Construct a timer for execution events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/lmax/api/reject/InstructionRejectedEventListener.html" title="interface in com.lmax.api.reject">InstructionRejectedEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/profile/Timer.html#create-com.lmax.api.reject.InstructionRejectedEventListener-java.lang.String-com.lmax.api.profile.TimingListener-">create</a></span>(<a href="../../../../com/lmax/api/reject/InstructionRejectedEventListener.html" title="interface in com.lmax.api.reject">InstructionRejectedEventListener</a>&nbsp;listener,
      java.lang.String&nbsp;name,
      <a href="../../../../com/lmax/api/profile/TimingListener.html" title="interface in com.lmax.api.profile">TimingListener</a>&nbsp;timingListener)</code>
<div class="block">Construct a timer for instruction rejected events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/profile/Timer.html#create-com.lmax.api.orderbook.OrderBookEventListener-java.lang.String-com.lmax.api.profile.TimingListener-">create</a></span>(<a href="../../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookEventListener</a>&nbsp;listener,
      java.lang.String&nbsp;name,
      <a href="../../../../com/lmax/api/profile/TimingListener.html" title="interface in com.lmax.api.profile">TimingListener</a>&nbsp;timingListener)</code>
<div class="block">Construct a timer for order book events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order">OrderEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/profile/Timer.html#create-com.lmax.api.order.OrderEventListener-java.lang.String-com.lmax.api.profile.TimingListener-">create</a></span>(<a href="../../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order">OrderEventListener</a>&nbsp;listener,
      java.lang.String&nbsp;name,
      <a href="../../../../com/lmax/api/profile/TimingListener.html" title="interface in com.lmax.api.profile">TimingListener</a>&nbsp;timingListener)</code>
<div class="block">Construct a timer for order events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lmax/api/order/ExecutionEventListener.html" title="interface in com.lmax.api.order">ExecutionEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/profile/Timer.html#forExecutionEvents-com.lmax.api.order.ExecutionEventListener-">forExecutionEvents</a></span>(<a href="../../../../com/lmax/api/order/ExecutionEventListener.html" title="interface in com.lmax.api.order">ExecutionEventListener</a>&nbsp;listener)</code>
<div class="block">Construct an MBean based timer for execution events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/lmax/api/reject/InstructionRejectedEventListener.html" title="interface in com.lmax.api.reject">InstructionRejectedEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/profile/Timer.html#forInstructionRejectedEvents-com.lmax.api.reject.InstructionRejectedEventListener-">forInstructionRejectedEvents</a></span>(<a href="../../../../com/lmax/api/reject/InstructionRejectedEventListener.html" title="interface in com.lmax.api.reject">InstructionRejectedEventListener</a>&nbsp;listener)</code>
<div class="block">Construct an MBean based timer for instruction rejected events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/profile/Timer.html#forOrderBookEvents-com.lmax.api.orderbook.OrderBookEventListener-">forOrderBookEvents</a></span>(<a href="../../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookEventListener</a>&nbsp;listener)</code>
<div class="block">Construct an MBean based timer for order book events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order">OrderEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/profile/Timer.html#forOrderEvents-com.lmax.api.order.OrderEventListener-">forOrderEvents</a></span>(<a href="../../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order">OrderEventListener</a>&nbsp;listener)</code>
<div class="block">Construct an MBean based timer for order events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;Timer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.lmax.api.order.OrderEventListener-java.lang.String-com.lmax.api.profile.TimingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order">OrderEventListener</a>&nbsp;create(<a href="../../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order">OrderEventListener</a>&nbsp;listener,
                                        java.lang.String&nbsp;name,
                                        <a href="../../../../com/lmax/api/profile/TimingListener.html" title="interface in com.lmax.api.profile">TimingListener</a>&nbsp;timingListener)</pre>
<div class="block">Construct a timer for order events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The real listener to delegate events to.</dd>
<dd><code>name</code> - The name associated to this timer.</dd>
<dd><code>timingListener</code> - The callback for timing events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listener that will time call to the real listener.</dd>
</dl>
</li>
</ul>
<a name="forOrderEvents-com.lmax.api.order.OrderEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forOrderEvents</h4>
<pre>public static&nbsp;<a href="../../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order">OrderEventListener</a>&nbsp;forOrderEvents(<a href="../../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order">OrderEventListener</a>&nbsp;listener)</pre>
<div class="block">Construct an MBean based timer for order events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The real listener to delgate too.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listener that will time call to the real listener.</dd>
</dl>
</li>
</ul>
<a name="create-com.lmax.api.reject.InstructionRejectedEventListener-java.lang.String-com.lmax.api.profile.TimingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/lmax/api/reject/InstructionRejectedEventListener.html" title="interface in com.lmax.api.reject">InstructionRejectedEventListener</a>&nbsp;create(<a href="../../../../com/lmax/api/reject/InstructionRejectedEventListener.html" title="interface in com.lmax.api.reject">InstructionRejectedEventListener</a>&nbsp;listener,
                                                      java.lang.String&nbsp;name,
                                                      <a href="../../../../com/lmax/api/profile/TimingListener.html" title="interface in com.lmax.api.profile">TimingListener</a>&nbsp;timingListener)</pre>
<div class="block">Construct a timer for instruction rejected events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The real listener to delegate events to.</dd>
<dd><code>name</code> - The name associated to this timer.</dd>
<dd><code>timingListener</code> - The callback for timing events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listener that will time call to the real listener.</dd>
</dl>
</li>
</ul>
<a name="forInstructionRejectedEvents-com.lmax.api.reject.InstructionRejectedEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInstructionRejectedEvents</h4>
<pre>public static&nbsp;<a href="../../../../com/lmax/api/reject/InstructionRejectedEventListener.html" title="interface in com.lmax.api.reject">InstructionRejectedEventListener</a>&nbsp;forInstructionRejectedEvents(<a href="../../../../com/lmax/api/reject/InstructionRejectedEventListener.html" title="interface in com.lmax.api.reject">InstructionRejectedEventListener</a>&nbsp;listener)</pre>
<div class="block">Construct an MBean based timer for instruction rejected events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The real listener to delgate too.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listener that will time call to the real listener.</dd>
</dl>
</li>
</ul>
<a name="create-com.lmax.api.orderbook.OrderBookEventListener-java.lang.String-com.lmax.api.profile.TimingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookEventListener</a>&nbsp;create(<a href="../../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookEventListener</a>&nbsp;listener,
                                            java.lang.String&nbsp;name,
                                            <a href="../../../../com/lmax/api/profile/TimingListener.html" title="interface in com.lmax.api.profile">TimingListener</a>&nbsp;timingListener)</pre>
<div class="block">Construct a timer for order book events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The real listener to delegate events to.</dd>
<dd><code>name</code> - The name associated to this timer.</dd>
<dd><code>timingListener</code> - The callback for timing events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listener that will time call to the real listener.</dd>
</dl>
</li>
</ul>
<a name="forOrderBookEvents-com.lmax.api.orderbook.OrderBookEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forOrderBookEvents</h4>
<pre>public static&nbsp;<a href="../../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookEventListener</a>&nbsp;forOrderBookEvents(<a href="../../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookEventListener</a>&nbsp;listener)</pre>
<div class="block">Construct an MBean based timer for order book events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The real listener to delgate too.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listener that will time call to the real listener.</dd>
</dl>
</li>
</ul>
<a name="create-com.lmax.api.order.ExecutionEventListener-java.lang.String-com.lmax.api.profile.TimingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/lmax/api/order/ExecutionEventListener.html" title="interface in com.lmax.api.order">ExecutionEventListener</a>&nbsp;create(<a href="../../../../com/lmax/api/order/ExecutionEventListener.html" title="interface in com.lmax.api.order">ExecutionEventListener</a>&nbsp;listener,
                                            java.lang.String&nbsp;name,
                                            <a href="../../../../com/lmax/api/profile/TimingListener.html" title="interface in com.lmax.api.profile">TimingListener</a>&nbsp;timingListener)</pre>
<div class="block">Construct a timer for execution events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The real listener to delegate events to.</dd>
<dd><code>name</code> - The name associated to this timer.</dd>
<dd><code>timingListener</code> - The callback for timing events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listener that will time call to the real listener.</dd>
</dl>
</li>
</ul>
<a name="forExecutionEvents-com.lmax.api.order.ExecutionEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forExecutionEvents</h4>
<pre>public static&nbsp;<a href="../../../../com/lmax/api/order/ExecutionEventListener.html" title="interface in com.lmax.api.order">ExecutionEventListener</a>&nbsp;forExecutionEvents(<a href="../../../../com/lmax/api/order/ExecutionEventListener.html" title="interface in com.lmax.api.order">ExecutionEventListener</a>&nbsp;listener)</pre>
<div class="block">Construct an MBean based timer for execution events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The real listener to delgate too.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A listener that will time call to the real listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/lmax/api/profile/TimingListener.html" title="interface in com.lmax.api.profile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/profile/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
