<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:51 UTC 2018 -->
<title>AggregateHistoricMarketDataRequest (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateHistoricMarketDataRequest (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/lmax/api/marketdata/AggregateHistoricMarketDataRequest.Option.html" title="enum in com.lmax.api.marketdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/marketdata/AggregateHistoricMarketDataRequest.html" target="_top">Frames</a></li>
<li><a href="AggregateHistoricMarketDataRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.marketdata</div>
<h2 title="Class AggregateHistoricMarketDataRequest" class="title">Class AggregateHistoricMarketDataRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lmax.api.marketdata.AggregateHistoricMarketDataRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.lmax.api.internal.Request, <a href="../../../../com/lmax/api/marketdata/HistoricMarketDataRequest.html" title="interface in com.lmax.api.marketdata">HistoricMarketDataRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AggregateHistoricMarketDataRequest</span>
extends java.lang.Object
implements <a href="../../../../com/lmax/api/marketdata/HistoricMarketDataRequest.html" title="interface in com.lmax.api.marketdata">HistoricMarketDataRequest</a></pre>
<div class="block">Request aggregate historic prices and quantities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/marketdata/AggregateHistoricMarketDataRequest.Option.html" title="enum in com.lmax.api.marketdata">AggregateHistoricMarketDataRequest.Option</a></span></code>
<div class="block">Defines the different types of data that can be returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.lmax.api.marketdata.HistoricMarketDataRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.lmax.api.marketdata.<a href="../../../../com/lmax/api/marketdata/HistoricMarketDataRequest.html" title="interface in com.lmax.api.marketdata">HistoricMarketDataRequest</a></h3>
<code><a href="../../../../com/lmax/api/marketdata/HistoricMarketDataRequest.Format.html" title="enum in com.lmax.api.marketdata">HistoricMarketDataRequest.Format</a>, <a href="../../../../com/lmax/api/marketdata/HistoricMarketDataRequest.Resolution.html" title="enum in com.lmax.api.marketdata">HistoricMarketDataRequest.Resolution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/marketdata/AggregateHistoricMarketDataRequest.html#AggregateHistoricMarketDataRequest-java.lang.String-long-java.util.Date-java.util.Date-com.lmax.api.marketdata.HistoricMarketDataRequest.Format-com.lmax.api.marketdata.HistoricMarketDataRequest.Resolution-com.lmax.api.marketdata.AggregateHistoricMarketDataRequest.Option...-">AggregateHistoricMarketDataRequest</a></span>(java.lang.String&nbsp;instructionId,
                                  long&nbsp;instrumentId,
                                  java.util.Date&nbsp;from,
                                  java.util.Date&nbsp;to,
                                  <a href="../../../../com/lmax/api/marketdata/HistoricMarketDataRequest.Format.html" title="enum in com.lmax.api.marketdata">HistoricMarketDataRequest.Format</a>&nbsp;format,
                                  <a href="../../../../com/lmax/api/marketdata/HistoricMarketDataRequest.Resolution.html" title="enum in com.lmax.api.marketdata">HistoricMarketDataRequest.Resolution</a>&nbsp;resolution,
                                  <a href="../../../../com/lmax/api/marketdata/AggregateHistoricMarketDataRequest.Option.html" title="enum in com.lmax.api.marketdata">AggregateHistoricMarketDataRequest.Option</a>...&nbsp;options)</code>
<div class="block">Request historic prices and quantities for the given order book.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/marketdata/AggregateHistoricMarketDataRequest.html#getUri--">getUri</a></span>()</code>
<div class="block">Get the URI for the request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/marketdata/AggregateHistoricMarketDataRequest.html#writeTo-com.lmax.api.internal.xml.StructuredWriter-">writeTo</a></span>(com.lmax.api.internal.xml.StructuredWriter&nbsp;writer)</code>
<div class="block">Internal: Output this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateHistoricMarketDataRequest-java.lang.String-long-java.util.Date-java.util.Date-com.lmax.api.marketdata.HistoricMarketDataRequest.Format-com.lmax.api.marketdata.HistoricMarketDataRequest.Resolution-com.lmax.api.marketdata.AggregateHistoricMarketDataRequest.Option...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateHistoricMarketDataRequest</h4>
<pre>public&nbsp;AggregateHistoricMarketDataRequest(java.lang.String&nbsp;instructionId,
                                          long&nbsp;instrumentId,
                                          java.util.Date&nbsp;from,
                                          java.util.Date&nbsp;to,
                                          <a href="../../../../com/lmax/api/marketdata/HistoricMarketDataRequest.Format.html" title="enum in com.lmax.api.marketdata">HistoricMarketDataRequest.Format</a>&nbsp;format,
                                          <a href="../../../../com/lmax/api/marketdata/HistoricMarketDataRequest.Resolution.html" title="enum in com.lmax.api.marketdata">HistoricMarketDataRequest.Resolution</a>&nbsp;resolution,
                                          <a href="../../../../com/lmax/api/marketdata/AggregateHistoricMarketDataRequest.Option.html" title="enum in com.lmax.api.marketdata">AggregateHistoricMarketDataRequest.Option</a>...&nbsp;options)</pre>
<div class="block">Request historic prices and quantities for the given order book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionId</code> - Unique ID for this request</dd>
<dd><code>instrumentId</code> - The ID of the instrument to return the data for</dd>
<dd><code>from</code> - The date and time of the start of the range</dd>
<dd><code>to</code> - The date and time of the end of the range</dd>
<dd><code>format</code> - Protocol e.g CSV</dd>
<dd><code>resolution</code> - Granularity - e.g. minute/day</dd>
<dd><code>options</code> - The type of prices to be returned - e.g. BID/ASK/TRADE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Get the URI for the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUri</code>&nbsp;in interface&nbsp;<code>com.lmax.api.internal.Request</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI.</dd>
</dl>
</li>
</ul>
<a name="writeTo-com.lmax.api.internal.xml.StructuredWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.lmax.api.internal.xml.StructuredWriter&nbsp;writer)</pre>
<div class="block">Internal: Output this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.lmax.api.internal.Request</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The destination for the content of this request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/lmax/api/marketdata/AggregateHistoricMarketDataRequest.Option.html" title="enum in com.lmax.api.marketdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/marketdata/AggregateHistoricMarketDataRequest.html" target="_top">Frames</a></li>
<li><a href="AggregateHistoricMarketDataRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
