<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:49 UTC 2018 -->
<title>AmendStopsRequest (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmendStopsRequest (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/AmendLimitPrice.html" title="class in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/order/CancelOrderRequest.html" title="class in com.lmax.api.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/AmendStopsRequest.html" target="_top">Frames</a></li>
<li><a href="AmendStopsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.order</div>
<h2 title="Class AmendStopsRequest" class="title">Class AmendStopsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lmax.api.order.AmendStopsRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.lmax.api.internal.Request</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmendStopsRequest</span>
extends java.lang.Object
implements com.lmax.api.internal.Request</pre>
<div class="block">Request to amend stop loss/profit on an existing order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/AmendStopsRequest.html#AmendStopsRequest-long-java.lang.String-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-">AmendStopsRequest</a></span>(long&nbsp;instrumentId,
                 java.lang.String&nbsp;originalInstructionId,
                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossOffset,
                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitOffset)</code>
<div class="block">Construct an AmendStopLossProfitRequest using the instrument id and the instruction id
 of the original order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/AmendStopsRequest.html#AmendStopsRequest-long-java.lang.String-com.lmax.api.FixedPointNumber-java.lang.String-com.lmax.api.FixedPointNumber-java.lang.String-">AmendStopsRequest</a></span>(long&nbsp;instrumentId,
                 java.lang.String&nbsp;originalInstructionId,
                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossOffset,
                 java.lang.String&nbsp;stopLossInstructionId,
                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitOffset,
                 java.lang.String&nbsp;stopProfitInstructionId)</code>
<div class="block">Construct an AmendStopLossProfitRequest using the instrument id and the instruction id
 of the original order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/AmendStopsRequest.html#AmendStopsRequest-long-java.lang.String-java.lang.String-com.lmax.api.FixedPointNumber-boolean-com.lmax.api.FixedPointNumber-">AmendStopsRequest</a></span>(long&nbsp;instrumentId,
                 java.lang.String&nbsp;originalInstructionId,
                 java.lang.String&nbsp;instructionId,
                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossOffset,
                 boolean&nbsp;trailingStop,
                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitOffset)</code>
<div class="block">Construct an AmendStopLossProfitRequest using the instrument id and the instruction id
 of the original order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/AmendStopsRequest.html#AmendStopsRequest-long-java.lang.String-java.lang.String-com.lmax.api.FixedPointNumber-boolean-java.lang.String-com.lmax.api.FixedPointNumber-java.lang.String-">AmendStopsRequest</a></span>(long&nbsp;instrumentId,
                 java.lang.String&nbsp;originalInstructionId,
                 java.lang.String&nbsp;instructionId,
                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossOffset,
                 boolean&nbsp;trailingStop,
                 java.lang.String&nbsp;stopLossInstructionId,
                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitOffset,
                 java.lang.String&nbsp;stopProfitInstructionId)</code>
<div class="block">Construct an AmendStopLossProfitRequest using the instrument id and the instruction id
 of the original order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/AmendStopsRequest.html#AmendStopsRequest-long-java.lang.String-java.lang.String-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-">AmendStopsRequest</a></span>(long&nbsp;instrumentId,
                 java.lang.String&nbsp;originalInstructionId,
                 java.lang.String&nbsp;instructionId,
                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossOffset,
                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitOffset)</code>
<div class="block">Construct an AmendStopLossProfitRequest using the instrument id and the instruction id
 of the original order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/AmendStopsRequest.html#getUri--">getUri</a></span>()</code>
<div class="block">The amend stops uri.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/AmendStopsRequest.html#writeTo-com.lmax.api.internal.xml.StructuredWriter-">writeTo</a></span>(com.lmax.api.internal.xml.StructuredWriter&nbsp;writer)</code>
<div class="block">Internal: Output this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmendStopsRequest-long-java.lang.String-java.lang.String-com.lmax.api.FixedPointNumber-boolean-java.lang.String-com.lmax.api.FixedPointNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmendStopsRequest</h4>
<pre>public&nbsp;AmendStopsRequest(long&nbsp;instrumentId,
                         java.lang.String&nbsp;originalInstructionId,
                         java.lang.String&nbsp;instructionId,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossOffset,
                         boolean&nbsp;trailingStop,
                         java.lang.String&nbsp;stopLossInstructionId,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitOffset,
                         java.lang.String&nbsp;stopProfitInstructionId)</pre>
<div class="block">Construct an AmendStopLossProfitRequest using the instrument id and the instruction id
 of the original order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The instrument id that the original order was placed on.</dd>
<dd><code>originalInstructionId</code> - The instructionId id that the original order.</dd>
<dd><code>instructionId</code> - The user-defined correlation ID of the amend stops request</dd>
<dd><code>stopLossOffset</code> - The new stop loss offset, use null to indicate the value should be removed.</dd>
<dd><code>stopProfitOffset</code> - The new stop profit offset, use null to indicate the value should be removed.</dd>
<dd><code>trailingStop</code> - Specifies if the stop loss contingent order is trailing.</dd>
<dd><code>stopProfitInstructionId</code> - The instructionId that will be used to identify the stop profit order.</dd>
<dd><code>stopLossInstructionId</code> - The instructionId that will be used to identify the stop loss order.</dd>
</dl>
</li>
</ul>
<a name="AmendStopsRequest-long-java.lang.String-java.lang.String-com.lmax.api.FixedPointNumber-boolean-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmendStopsRequest</h4>
<pre>public&nbsp;AmendStopsRequest(long&nbsp;instrumentId,
                         java.lang.String&nbsp;originalInstructionId,
                         java.lang.String&nbsp;instructionId,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossOffset,
                         boolean&nbsp;trailingStop,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitOffset)</pre>
<div class="block">Construct an AmendStopLossProfitRequest using the instrument id and the instruction id
 of the original order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The instrument id that the original order was placed on.</dd>
<dd><code>originalInstructionId</code> - The instructionId id that the original order.</dd>
<dd><code>instructionId</code> - The user-defined correlation ID of the amend stops request</dd>
<dd><code>stopLossOffset</code> - The new stop loss offset, use null to indicate the value should be removed.</dd>
<dd><code>stopProfitOffset</code> - The new stop profit offset, use null to indicate the value should be removed.</dd>
<dd><code>trailingStop</code> - Specifies if the stop loss contingent order is trailing.</dd>
</dl>
</li>
</ul>
<a name="AmendStopsRequest-long-java.lang.String-java.lang.String-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmendStopsRequest</h4>
<pre>public&nbsp;AmendStopsRequest(long&nbsp;instrumentId,
                         java.lang.String&nbsp;originalInstructionId,
                         java.lang.String&nbsp;instructionId,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossOffset,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitOffset)</pre>
<div class="block">Construct an AmendStopLossProfitRequest using the instrument id and the instruction id
 of the original order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The instrument id that the original order was placed on.</dd>
<dd><code>originalInstructionId</code> - The instructionId id that the original order.</dd>
<dd><code>instructionId</code> - The user-defined correlation ID of the amend stops request</dd>
<dd><code>stopLossOffset</code> - The new stop loss offset, use null to indicate the value should be removed.</dd>
<dd><code>stopProfitOffset</code> - The new stop profit offset, use null to indicate the value should be removed.</dd>
</dl>
</li>
</ul>
<a name="AmendStopsRequest-long-java.lang.String-com.lmax.api.FixedPointNumber-java.lang.String-com.lmax.api.FixedPointNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmendStopsRequest</h4>
<pre>public&nbsp;AmendStopsRequest(long&nbsp;instrumentId,
                         java.lang.String&nbsp;originalInstructionId,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossOffset,
                         java.lang.String&nbsp;stopLossInstructionId,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitOffset,
                         java.lang.String&nbsp;stopProfitInstructionId)</pre>
<div class="block">Construct an AmendStopLossProfitRequest using the instrument id and the instruction id
 of the original order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The instrument id that the original order was placed on.</dd>
<dd><code>originalInstructionId</code> - The instructionId id that the original order.</dd>
<dd><code>stopLossOffset</code> - The new stop loss offset, use null to indicate the value should be removed.</dd>
<dd><code>stopProfitOffset</code> - The new stop profit offset, use null to indicate the value should be removed.</dd>
<dd><code>stopProfitInstructionId</code> - The instructionId that will be used to identify the stop profit order.</dd>
<dd><code>stopLossInstructionId</code> - The instructionId that will be used to identify the stop loss order.</dd>
</dl>
</li>
</ul>
<a name="AmendStopsRequest-long-java.lang.String-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmendStopsRequest</h4>
<pre>public&nbsp;AmendStopsRequest(long&nbsp;instrumentId,
                         java.lang.String&nbsp;originalInstructionId,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossOffset,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitOffset)</pre>
<div class="block">Construct an AmendStopLossProfitRequest using the instrument id and the instruction id
 of the original order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The instrument id that the original order was placed on.</dd>
<dd><code>originalInstructionId</code> - The instructionId id that the original order.</dd>
<dd><code>stopLossOffset</code> - The new stop loss offset, use null to indicate the value should be removed.</dd>
<dd><code>stopProfitOffset</code> - The new stop profit offset, use null to indicate the value should be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">The amend stops uri.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUri</code>&nbsp;in interface&nbsp;<code>com.lmax.api.internal.Request</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amend stops uri</dd>
</dl>
</li>
</ul>
<a name="writeTo-com.lmax.api.internal.xml.StructuredWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.lmax.api.internal.xml.StructuredWriter&nbsp;writer)</pre>
<div class="block">Internal: Output this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.lmax.api.internal.Request</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The destination for the content of this request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/AmendLimitPrice.html" title="class in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/order/CancelOrderRequest.html" title="class in com.lmax.api.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/AmendStopsRequest.html" target="_top">Frames</a></li>
<li><a href="AmendStopsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
