<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:50 UTC 2018 -->
<title>ClosingOrderSpecification (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClosingOrderSpecification (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/CancelOrderRequest.html" title="class in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/order/Execution.html" title="interface in com.lmax.api.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/ClosingOrderSpecification.html" target="_top">Frames</a></li>
<li><a href="ClosingOrderSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.order</div>
<h2 title="Class ClosingOrderSpecification" class="title">Class ClosingOrderSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lmax.api.order.ClosingOrderSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.lmax.api.internal.Request</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClosingOrderSpecification</span>
extends java.lang.Object
implements com.lmax.api.internal.Request</pre>
<div class="block">Closing Order Specification.  Allows you to place an order which closes out a given quantity, either
 against an instrument position, or against a specific order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/ClosingOrderSpecification.html#ClosingOrderSpecification-java.lang.String-long-com.lmax.api.FixedPointNumber-">ClosingOrderSpecification</a></span>(java.lang.String&nbsp;instructionId,
                         long&nbsp;instrumentId,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity)</code>
<div class="block">Construct a ClosingOrderSpecification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/ClosingOrderSpecification.html#ClosingOrderSpecification-java.lang.String-long-java.lang.String-com.lmax.api.FixedPointNumber-">ClosingOrderSpecification</a></span>(java.lang.String&nbsp;instructionId,
                         long&nbsp;instrumentId,
                         java.lang.String&nbsp;originalInstructionId,
                         <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity)</code>
<div class="block">Construct a ClosingOrderSpecification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/ClosingOrderSpecification.html#getUri--">getUri</a></span>()</code>
<div class="block">The close position uri.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/ClosingOrderSpecification.html#setInstructionId-java.lang.String-">setInstructionId</a></span>(java.lang.String&nbsp;instructionId)</code>
<div class="block">Set the user correlation ID for this closing order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/ClosingOrderSpecification.html#setInstrumentId-long-">setInstrumentId</a></span>(long&nbsp;instrumentId)</code>
<div class="block">Set the instrument for the position to place the closing order against.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/ClosingOrderSpecification.html#setOriginalInstructionId-java.lang.String-">setOriginalInstructionId</a></span>(java.lang.String&nbsp;originalInstructionId)</code>
<div class="block">Setting an originalInstructionId on the specification means this closing order will close some
 or all of an existing open order with the given originalInstructionId.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/ClosingOrderSpecification.html#setQuantity-com.lmax.api.FixedPointNumber-">setQuantity</a></span>(<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity)</code>
<div class="block">Set the quantity of the close specification to the specified value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/ClosingOrderSpecification.html#toString--">toString</a></span>()</code>
<div class="block">A readable String representation of the ClosingOrderSpecification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/ClosingOrderSpecification.html#writeTo-com.lmax.api.internal.xml.StructuredWriter-">writeTo</a></span>(com.lmax.api.internal.xml.StructuredWriter&nbsp;writer)</code>
<div class="block">Internal: Output this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosingOrderSpecification-java.lang.String-long-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosingOrderSpecification</h4>
<pre>public&nbsp;ClosingOrderSpecification(java.lang.String&nbsp;instructionId,
                                 long&nbsp;instrumentId,
                                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity)</pre>
<div class="block">Construct a ClosingOrderSpecification.  This allows you to close a quantity of your position on a given instrument by
 placing a market order in the opposite direction of your existing position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionId</code> - The user-defined correlation id</dd>
<dd><code>instrumentId</code> - The id of the instrument for the order book to close position on</dd>
<dd><code>quantity</code> - The quantity to close.  A signed value, where the sign indicates the side of the
                      market that order is placed.  Positive implies a buy order, where as negative is a sell</dd>
</dl>
</li>
</ul>
<a name="ClosingOrderSpecification-java.lang.String-long-java.lang.String-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosingOrderSpecification</h4>
<pre>public&nbsp;ClosingOrderSpecification(java.lang.String&nbsp;instructionId,
                                 long&nbsp;instrumentId,
                                 java.lang.String&nbsp;originalInstructionId,
                                 <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity)</pre>
<div class="block">Construct a ClosingOrderSpecification.  This constructor allows you to specify the instruction ID (originalInstructionId) of
 a specific order to close out against, and places a market order in the opposite direction of your existing order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionId</code> - The user-defined correlation id</dd>
<dd><code>instrumentId</code> - The id of the instrument for the order book to close position on</dd>
<dd><code>originalInstructionId</code> - the instruction ID of the original order to close</dd>
<dd><code>quantity</code> - The quantity to close.  A signed value, where the sign indicates the side of the
                              market that order is placed.  Positive implies a buy order, where as negative is a sell</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstrumentId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrumentId</h4>
<pre>public&nbsp;void&nbsp;setInstrumentId(long&nbsp;instrumentId)</pre>
<div class="block">Set the instrument for the position to place the closing order against.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The instrument id for the order.</dd>
</dl>
</li>
</ul>
<a name="setQuantity-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity)</pre>
<div class="block">Set the quantity of the close specification to the specified value.
 This allows you to place multiple closing orders with the same parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - New quantity for the close position specification.</dd>
</dl>
</li>
</ul>
<a name="setInstructionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionId</h4>
<pre>public&nbsp;void&nbsp;setInstructionId(java.lang.String&nbsp;instructionId)</pre>
<div class="block">Set the user correlation ID for this closing order.  This must be unique for each new closing order that is placed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionId</code> - the user-specified correlation ID</dd>
</dl>
</li>
</ul>
<a name="setOriginalInstructionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalInstructionId</h4>
<pre>public&nbsp;void&nbsp;setOriginalInstructionId(java.lang.String&nbsp;originalInstructionId)</pre>
<div class="block">Setting an originalInstructionId on the specification means this closing order will close some
 or all of an existing open order with the given originalInstructionId.  Instrument ID is mandatory
 if originalInstructionId is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalInstructionId</code> - the instruction ID of the original order to close</dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">The close position uri.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUri</code>&nbsp;in interface&nbsp;<code>com.lmax.api.internal.Request</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The close position uri.</dd>
</dl>
</li>
</ul>
<a name="writeTo-com.lmax.api.internal.xml.StructuredWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.lmax.api.internal.xml.StructuredWriter&nbsp;writer)</pre>
<div class="block">Internal: Output this request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.lmax.api.internal.Request</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The destination for the content of this request</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A readable String representation of the ClosingOrderSpecification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClosingOrderSpecification as a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/CancelOrderRequest.html" title="class in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/order/Execution.html" title="interface in com.lmax.api.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/ClosingOrderSpecification.html" target="_top">Frames</a></li>
<li><a href="ClosingOrderSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
