<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:50 UTC 2018 -->
<title>OrderType (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderType (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/OrderSubscriptionRequest.html" title="class in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/order/StopOrderSpecification.html" title="class in com.lmax.api.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/OrderType.html" target="_top">Frames</a></li>
<li><a href="OrderType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.order</div>
<h2 title="Enum OrderType" class="title">Enum OrderType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.lmax.api.order.OrderType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">OrderType</span>
extends java.lang.Enum&lt;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a>&gt;</pre>
<div class="block">Enumerate the supported LMAX order types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#CLOSE_OUT_ORDER">CLOSE_OUT_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#CLOSE_OUT_POSITION">CLOSE_OUT_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#LIMIT">LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#MARKET">MARKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#OFF_ORDERBOOK">OFF_ORDERBOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#REVERSAL">REVERSAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#SETTLEMENT_ORDER">SETTLEMENT_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#STOP_LOSS_MARKET_ORDER">STOP_LOSS_MARKET_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#STOP_LOSS_ORDER">STOP_LOSS_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#STOP_PROFIT_LIMIT_ORDER">STOP_PROFIT_LIMIT_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#STOP_PROFIT_ORDER">STOP_PROFIT_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#TRAILING_STOP_LOSS_ORDER">TRAILING_STOP_LOSS_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Used if the Java API does not support a particular order type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> MARKET</pre>
</li>
</ul>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> LIMIT</pre>
</li>
</ul>
<a name="CLOSE_OUT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_OUT_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> CLOSE_OUT_ORDER</pre>
</li>
</ul>
<a name="CLOSE_OUT_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_OUT_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> CLOSE_OUT_POSITION</pre>
</li>
</ul>
<a name="STOP_LOSS_MARKET_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_LOSS_MARKET_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> STOP_LOSS_MARKET_ORDER</pre>
</li>
</ul>
<a name="STOP_PROFIT_LIMIT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_PROFIT_LIMIT_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> STOP_PROFIT_LIMIT_ORDER</pre>
</li>
</ul>
<a name="SETTLEMENT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLEMENT_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> SETTLEMENT_ORDER</pre>
</li>
</ul>
<a name="OFF_ORDERBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_ORDERBOOK</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> OFF_ORDERBOOK</pre>
</li>
</ul>
<a name="REVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> REVERSAL</pre>
</li>
</ul>
<a name="STOP_PROFIT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_PROFIT_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> STOP_PROFIT_ORDER</pre>
</li>
</ul>
<a name="STOP_LOSS_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_LOSS_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> STOP_LOSS_ORDER</pre>
</li>
</ul>
<a name="TRAILING_STOP_LOSS_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILING_STOP_LOSS_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> TRAILING_STOP_LOSS_ORDER</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a> UNKNOWN</pre>
<div class="block">Used if the Java API does not support a particular order type.
 Should not happen normally.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OrderType c : OrderType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/OrderSubscriptionRequest.html" title="class in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/order/StopOrderSpecification.html" title="class in com.lmax.api.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/OrderType.html" target="_top">Frames</a></li>
<li><a href="OrderType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
