<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:50 UTC 2018 -->
<title>OrderSpecification (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderSpecification (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/order/OrderSubscriptionRequest.html" title="class in com.lmax.api.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/OrderSpecification.html" target="_top">Frames</a></li>
<li><a href="OrderSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.order</div>
<h2 title="Interface OrderSpecification" class="title">Interface OrderSpecification</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.lmax.api.internal.Request</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>com.lmax.api.internal.order.AbstractOrderSpecification, <a href="../../../../com/lmax/api/order/LimitOrderSpecification.html" title="class in com.lmax.api.order">LimitOrderSpecification</a>, <a href="../../../../com/lmax/api/order/MarketOrderSpecification.html" title="class in com.lmax.api.order">MarketOrderSpecification</a>, <a href="../../../../com/lmax/api/order/StopOrderSpecification.html" title="class in com.lmax.api.order">StopOrderSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderSpecification</span>
extends com.lmax.api.internal.Request</pre>
<div class="block">Order Request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderSpecification.html#setInstructionId-java.lang.String-">setInstructionId</a></span>(java.lang.String&nbsp;instructionId)</code>
<div class="block">Set the user correlation ID for this order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderSpecification.html#setInstrumentId-long-">setInstrumentId</a></span>(long&nbsp;instrumentId)</code>
<div class="block">Set the instrument for the order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderSpecification.html#setQuantity-com.lmax.api.FixedPointNumber-">setQuantity</a></span>(<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity)</code>
<div class="block">Set the quantity of the order specification to the specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderSpecification.html#setStopLossPriceOffset-com.lmax.api.FixedPointNumber-">setStopLossPriceOffset</a></span>(<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossPriceOffset)</code>
<div class="block">Set the stop loss price offset for the order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderSpecification.html#setStopProfitPriceOffset-com.lmax.api.FixedPointNumber-">setStopProfitPriceOffset</a></span>(<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitPriceOffset)</code>
<div class="block">Set the stop profit price offset for the order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderSpecification.html#setTimeInForce-com.lmax.api.TimeInForce-">setTimeInForce</a></span>(<a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce)</code>
<div class="block">Set the time in force policy for the order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/OrderSpecification.html#setTrailingStop-boolean-">setTrailingStop</a></span>(boolean&nbsp;trailingStop)</code>
<div class="block">If a stop is set for the order, set whether or not it is trailing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lmax.api.internal.Request">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.lmax.api.internal.Request</h3>
<code>getUri, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstructionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionId</h4>
<pre>void&nbsp;setInstructionId(java.lang.String&nbsp;instructionId)</pre>
<div class="block">Set the user correlation ID for this order.  This must be unique for each new order that is placed,
 and will be the instructionId needed if the order is to be cancelled or amended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionId</code> - The ID to associate with this order.</dd>
</dl>
</li>
</ul>
<a name="setQuantity-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>void&nbsp;setQuantity(<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity)</pre>
<div class="block">Set the quantity of the order specification to the specified value.
 This allows you to place multiple orders with different quantities using one order specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - New quantity for the order specification.</dd>
</dl>
</li>
</ul>
<a name="setStopLossPriceOffset-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopLossPriceOffset</h4>
<pre>void&nbsp;setStopLossPriceOffset(<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossPriceOffset)</pre>
<div class="block">Set the stop loss price offset for the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopLossPriceOffset</code> - if set to null no stop loss will be in force.</dd>
</dl>
</li>
</ul>
<a name="setStopProfitPriceOffset-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopProfitPriceOffset</h4>
<pre>void&nbsp;setStopProfitPriceOffset(<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitPriceOffset)</pre>
<div class="block">Set the stop profit price offset for the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopProfitPriceOffset</code> - if set to null no stop profit will be in force.</dd>
</dl>
</li>
</ul>
<a name="setTimeInForce-com.lmax.api.TimeInForce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeInForce</h4>
<pre>void&nbsp;setTimeInForce(<a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce)</pre>
<div class="block">Set the time in force policy for the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInForce</code> - The time in force policy for the order.</dd>
</dl>
</li>
</ul>
<a name="setInstrumentId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrumentId</h4>
<pre>void&nbsp;setInstrumentId(long&nbsp;instrumentId)</pre>
<div class="block">Set the instrument for the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The instrument id for the order.</dd>
</dl>
</li>
</ul>
<a name="setTrailingStop-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrailingStop</h4>
<pre>void&nbsp;setTrailingStop(boolean&nbsp;trailingStop)</pre>
<div class="block">If a stop is set for the order, set whether or not it is trailing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trailingStop</code> - Whether or not the stop on this order should trail.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/order/OrderSubscriptionRequest.html" title="class in com.lmax.api.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/OrderSpecification.html" target="_top">Frames</a></li>
<li><a href="OrderSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
