<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:50 UTC 2018 -->
<title>Order (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/MarketOrderSpecification.html" title="class in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.order</div>
<h2 title="Interface Order" class="title">Interface Order</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Order</span></pre>
<div class="block">The order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getAccountId--">getAccountId</a></span>()</code>
<div class="block">The if of the account which placed the order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getCancelledQuantity--">getCancelledQuantity</a></span>()</code>
<div class="block">The amount of the order which has been cancelled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getCommission--">getCommission</a></span>()</code>
<div class="block">The total commission charged on the order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getFilledQuantity--">getFilledQuantity</a></span>()</code>
<div class="block">The amount of the order which has been filled (matched).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getInstructionId--">getInstructionId</a></span>()</code>
<div class="block">The id of the client correlation ID of the last modification to this order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getInstrumentId--">getInstrumentId</a></span>()</code>
<div class="block">The id of the instrument on which this order was placed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getLimitPrice--">getLimitPrice</a></span>()</code>
<div class="block">Return the limit price of the order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getOrderId--">getOrderId</a></span>()</code>
<div class="block">The id of the order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getOrderType--">getOrderType</a></span>()</code>
<div class="block">Denotes the type of the of the order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getOriginalInstructionId--">getOriginalInstructionId</a></span>()</code>
<div class="block">The id of the instruction which placed the order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">The total quantity of the order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getStopLossOffset--">getStopLossOffset</a></span>()</code>
<div class="block">The distance from the stop reference price at which the stop Loss Order will be placed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getStopProfitOffset--">getStopProfitOffset</a></span>()</code>
<div class="block">The distance from the stop reference price at which the stop Profit Order will rest on the book.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getStopReferencePrice--">getStopReferencePrice</a></span>()</code>
<div class="block">The price at which the stop loss and stop profit offsets are considered relative too.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#getTimeInForce--">getTimeInForce</a></span>()</code>
<div class="block">Denotes the lifespan of the the order.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/Order.html#hasTrailingStop--">hasTrailingStop</a></span>()</code>
<div class="block">Denotes whether the stop loss is of a trailing nature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstructionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionId</h4>
<pre>java.lang.String&nbsp;getInstructionId()</pre>
<div class="block">The id of the client correlation ID of the last modification to this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Instruction Id</dd>
</dl>
</li>
</ul>
<a name="getOriginalInstructionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalInstructionId</h4>
<pre>java.lang.String&nbsp;getOriginalInstructionId()</pre>
<div class="block">The id of the instruction which placed the order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Original Instruction Id</dd>
</dl>
</li>
</ul>
<a name="getOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>java.lang.String&nbsp;getOrderId()</pre>
<div class="block">The id of the order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the order</dd>
</dl>
</li>
</ul>
<a name="getInstrumentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentId</h4>
<pre>long&nbsp;getInstrumentId()</pre>
<div class="block">The id of the instrument on which this order was placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instrument Id</dd>
</dl>
</li>
</ul>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>long&nbsp;getAccountId()</pre>
<div class="block">The if of the account which placed the order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account id</dd>
</dl>
</li>
</ul>
<a name="getOrderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderType</h4>
<pre><a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a>&nbsp;getOrderType()</pre>
<div class="block">Denotes the type of the of the order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order type</dd>
</dl>
</li>
</ul>
<a name="getTimeInForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInForce</h4>
<pre><a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;getTimeInForce()</pre>
<div class="block">Denotes the lifespan of the the order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time in force for the order</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getQuantity()</pre>
<div class="block">The total quantity of the order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity of the order</dd>
</dl>
</li>
</ul>
<a name="getFilledQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilledQuantity</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getFilledQuantity()</pre>
<div class="block">The amount of the order which has been filled (matched).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current filled quantity</dd>
</dl>
</li>
</ul>
<a name="getLimitPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitPrice</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getLimitPrice()</pre>
<div class="block">Return the limit price of the order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>limit price or <code>null</code> if the order type is not Limit.</dd>
</dl>
</li>
</ul>
<a name="getStopReferencePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopReferencePrice</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getStopReferencePrice()</pre>
<div class="block">The price at which the stop loss and stop profit offsets are considered relative too.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price stops are considered relative too.</dd>
</dl>
</li>
</ul>
<a name="getStopLossOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopLossOffset</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getStopLossOffset()</pre>
<div class="block">The distance from the stop reference price at which the stop Loss Order will be placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the offset from the stop reference price.</dd>
</dl>
</li>
</ul>
<a name="hasTrailingStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrailingStop</h4>
<pre>boolean&nbsp;hasTrailingStop()</pre>
<div class="block">Denotes whether the stop loss is of a trailing nature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the stop loss price is trailing price changes, or is at a fixed level.</dd>
</dl>
</li>
</ul>
<a name="getStopProfitOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopProfitOffset</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getStopProfitOffset()</pre>
<div class="block">The distance from the stop reference price at which the stop Profit Order will rest on the book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the offset from the stop reference price.</dd>
</dl>
</li>
</ul>
<a name="getCancelledQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelledQuantity</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getCancelledQuantity()</pre>
<div class="block">The amount of the order which has been cancelled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quantity of the order which has been cancelled.</dd>
</dl>
</li>
</ul>
<a name="getCommission--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommission</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getCommission()</pre>
<div class="block">The total commission charged on the order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The commission charged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/MarketOrderSpecification.html" title="class in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
