<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:51 UTC 2018 -->
<title>com.lmax.api.order (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.lmax.api.order (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/marketdata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/lmax/api/orderbook/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.lmax.api.order</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/Execution.html" title="interface in com.lmax.api.order">Execution</a></td>
<td class="colLast">
<div class="block">The results of a pass of the order through the exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/ExecutionEventListener.html" title="interface in com.lmax.api.order">ExecutionEventListener</a></td>
<td class="colLast">
<div class="block">Asynchronous listener for ALL executions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/Order.html" title="interface in com.lmax.api.order">Order</a></td>
<td class="colLast">
<div class="block">The order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a></td>
<td class="colLast">
<div class="block">The callback used when the response is received for a market order request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order">OrderEventListener</a></td>
<td class="colLast">
<div class="block">Asynchronous listener for ALL amendments to the state of your orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/OrderSpecification.html" title="interface in com.lmax.api.order">OrderSpecification</a></td>
<td class="colLast">
<div class="block">Order Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/AmendLimitPrice.html" title="class in com.lmax.api.order">AmendLimitPrice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/AmendStopsRequest.html" title="class in com.lmax.api.order">AmendStopsRequest</a></td>
<td class="colLast">
<div class="block">Request to amend stop loss/profit on an existing order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/CancelOrderRequest.html" title="class in com.lmax.api.order">CancelOrderRequest</a></td>
<td class="colLast">
<div class="block">Cancel Order Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/ClosingOrderSpecification.html" title="class in com.lmax.api.order">ClosingOrderSpecification</a></td>
<td class="colLast">
<div class="block">Closing Order Specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/ExecutionSubscriptionRequest.html" title="class in com.lmax.api.order">ExecutionSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Request to subscribe to Execution events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/LimitOrderSpecification.html" title="class in com.lmax.api.order">LimitOrderSpecification</a></td>
<td class="colLast">
<div class="block">Limit Order Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/MarketOrderSpecification.html" title="class in com.lmax.api.order">MarketOrderSpecification</a></td>
<td class="colLast">
<div class="block">Market Order Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/OrderSubscriptionRequest.html" title="class in com.lmax.api.order">OrderSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Request to subscribe to Order events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/StopOrderSpecification.html" title="class in com.lmax.api.order">StopOrderSpecification</a></td>
<td class="colLast">
<div class="block">Stop Order Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order">OrderType</a></td>
<td class="colLast">
<div class="block">Enumerate the supported LMAX order types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/marketdata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/lmax/api/orderbook/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
