<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:50 UTC 2018 -->
<title>StopOrderSpecification (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StopOrderSpecification (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/StopOrderSpecification.html" target="_top">Frames</a></li>
<li><a href="StopOrderSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.order</div>
<h2 title="Class StopOrderSpecification" class="title">Class StopOrderSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lmax.api.internal.order.AbstractOrderSpecification</li>
<li>
<ul class="inheritance">
<li>com.lmax.api.order.StopOrderSpecification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.lmax.api.internal.Request, <a href="../../../../com/lmax/api/order/OrderSpecification.html" title="interface in com.lmax.api.order">OrderSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StopOrderSpecification</span>
extends com.lmax.api.internal.order.AbstractOrderSpecification</pre>
<div class="block">Stop Order Request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/StopOrderSpecification.html#StopOrderSpecification-long-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-com.lmax.api.TimeInForce-">StopOrderSpecification</a></span>(long&nbsp;instrumentId,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity,
                      <a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce)</code>
<div class="block">Construct a stop order request with no stop loss offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/StopOrderSpecification.html#StopOrderSpecification-long-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-com.lmax.api.TimeInForce-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-">StopOrderSpecification</a></span>(long&nbsp;instrumentId,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity,
                      <a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossPriceOffset,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitPriceOffset)</code>
<div class="block">Construct a stop order request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/StopOrderSpecification.html#StopOrderSpecification-long-java.lang.String-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-com.lmax.api.TimeInForce-">StopOrderSpecification</a></span>(long&nbsp;instrumentId,
                      java.lang.String&nbsp;instructionId,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity,
                      <a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce)</code>
<div class="block">Construct a stop order request with no stop offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/StopOrderSpecification.html#StopOrderSpecification-long-java.lang.String-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-com.lmax.api.TimeInForce-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-">StopOrderSpecification</a></span>(long&nbsp;instrumentId,
                      java.lang.String&nbsp;instructionId,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity,
                      <a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossPriceOffset,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitPriceOffset)</code>
<div class="block">Construct a stop order request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/StopOrderSpecification.html#StopOrderSpecification-long-java.lang.String-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-com.lmax.api.TimeInForce-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-boolean-">StopOrderSpecification</a></span>(long&nbsp;instrumentId,
                      java.lang.String&nbsp;instructionId,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity,
                      <a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossPriceOffset,
                      <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitPriceOffset,
                      boolean&nbsp;trailingStop)</code>
<div class="block">Construct a stop order request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/StopOrderSpecification.html#setStopPrice-com.lmax.api.FixedPointNumber-">setStopPrice</a></span>(<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice)</code>
<div class="block">Set the stop price of the Stop order specification to the specified value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/StopOrderSpecification.html#setTimeInForce-com.lmax.api.TimeInForce-">setTimeInForce</a></span>(<a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce)</code>
<div class="block">The time in force policy for the stop order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/StopOrderSpecification.html#toString--">toString</a></span>()</code>
<div class="block">A readable String representation of the StopOrderSpecification.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/order/StopOrderSpecification.html#writeOrderSpecificTagsTo-com.lmax.api.internal.xml.StructuredWriter-">writeOrderSpecificTagsTo</a></span>(com.lmax.api.internal.xml.StructuredWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lmax.api.internal.order.AbstractOrderSpecification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lmax.api.internal.order.AbstractOrderSpecification</h3>
<code>getUri, setInstructionId, setInstrumentId, setQuantity, setStopLossPriceOffset, setStopProfitPriceOffset, setTrailingStop, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StopOrderSpecification-long-java.lang.String-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-com.lmax.api.TimeInForce-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopOrderSpecification</h4>
<pre>public&nbsp;StopOrderSpecification(long&nbsp;instrumentId,
                              java.lang.String&nbsp;instructionId,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity,
                              <a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossPriceOffset,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitPriceOffset,
                              boolean&nbsp;trailingStop)</pre>
<div class="block">Construct a stop order request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The id of the instrument for the order book to place the order onto.</dd>
<dd><code>instructionId</code> - The user-defined correlation id</dd>
<dd><code>stopPrice</code> - The price which will trigger the order</dd>
<dd><code>quantity</code> - The quantity to trade.  A signed value, where the sign indicates the side of the
                              market that order is placed.  Positive implies a buy order, where as negative is a sell</dd>
<dd><code>timeInForce</code> - The time in force policy for the stop order. This can be "Good For Day" or
                              "Good Till Cancelled".  An IllegalArgumentException will be thrown if an invalid time in force policy is used.</dd>
<dd><code>stopLossPriceOffset</code> - This is meant to be an OFFSET not a ABSOLUTE price. The system will cap the offset value
                              to keep it within bounds for the instrument. Use null if you do not want to specify a stop.</dd>
<dd><code>stopProfitPriceOffset</code> - This is meant to be an OFFSET not a ABSOLUTE price. The system will cap the offset value
                              to keep it within bounds for the instrument. Use null if you do not want to specify a stop.</dd>
<dd><code>trailingStop</code> - Set to true if you want the stop on this order to trail.</dd>
</dl>
</li>
</ul>
<a name="StopOrderSpecification-long-java.lang.String-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-com.lmax.api.TimeInForce-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopOrderSpecification</h4>
<pre>public&nbsp;StopOrderSpecification(long&nbsp;instrumentId,
                              java.lang.String&nbsp;instructionId,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity,
                              <a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossPriceOffset,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitPriceOffset)</pre>
<div class="block">Construct a stop order request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The id of the instrument for the order book to place the order onto.</dd>
<dd><code>instructionId</code> - The user-defined correlation id</dd>
<dd><code>stopPrice</code> - The price which will trigger the order</dd>
<dd><code>quantity</code> - The quantity to trade.  A signed value, where the sign indicates the side of the
                              market that order is placed.  Positive implies a buy order, where as negative is a sell</dd>
<dd><code>timeInForce</code> - The time in force policy for the stop order. This can be "Good For Day" or
                              "Good Till Cancelled".  An IllegalArgumentException will be thrown if an invalid time in force policy is used.</dd>
<dd><code>stopLossPriceOffset</code> - This is meant to be an OFFSET not a ABSOLUTE price. The system will cap the offset value
                              to keep it within bounds for the instrument. Use null if you do not want to specify a stop.</dd>
<dd><code>stopProfitPriceOffset</code> - This is meant to be an OFFSET not a ABSOLUTE price. The system will cap the offset value
                              to keep it within bounds for the instrument. Use null if you do not want to specify a stop.</dd>
</dl>
</li>
</ul>
<a name="StopOrderSpecification-long-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-com.lmax.api.TimeInForce-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopOrderSpecification</h4>
<pre>public&nbsp;StopOrderSpecification(long&nbsp;instrumentId,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity,
                              <a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopLossPriceOffset,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopProfitPriceOffset)</pre>
<div class="block">Construct a stop order request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The id of the instrument for the order book to place the order onto.</dd>
<dd><code>stopPrice</code> - The price which will trigger the order</dd>
<dd><code>quantity</code> - The quantity to trade.  A signed value, where the sign indicates the side of the
                              market that order is placed.  Positive implies a buy order, where as negative is a sell</dd>
<dd><code>timeInForce</code> - The time in force policy for the stop order. This can be "Good For Day" or
                              "Good Till Cancelled".  An IllegalArgumentException will be thrown if an invalid time in force policy is used.</dd>
<dd><code>stopLossPriceOffset</code> - This is meant to be an OFFSET not a ABSOLUTE price. The system will cap the offset value
                              to keep it within bounds for the instrument. Use null if you do not want to specify a stop.</dd>
<dd><code>stopProfitPriceOffset</code> - This is meant to be an OFFSET not a ABSOLUTE price. The system will cap the offset value
                              to keep it within bounds for the instrument. Use null if you do not want to specify a stop.</dd>
</dl>
</li>
</ul>
<a name="StopOrderSpecification-long-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-com.lmax.api.TimeInForce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopOrderSpecification</h4>
<pre>public&nbsp;StopOrderSpecification(long&nbsp;instrumentId,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity,
                              <a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce)</pre>
<div class="block">Construct a stop order request with no stop loss offsets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The id of the instrument for the order book to place the order onto.</dd>
<dd><code>stopPrice</code> - The price which will trigger the order</dd>
<dd><code>quantity</code> - The quantity to trade.  A signed value, where the sign indicates the side of the
                     market that order is placed.  Positive implies a buy order, where as negative is a sell</dd>
<dd><code>timeInForce</code> - The time in force policy for the stop order. This can be "Good For Day" or
                     "Good Till Cancelled".  An IllegalArgumentException will be thrown if an invalid time in force policy is used.</dd>
</dl>
</li>
</ul>
<a name="StopOrderSpecification-long-java.lang.String-com.lmax.api.FixedPointNumber-com.lmax.api.FixedPointNumber-com.lmax.api.TimeInForce-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StopOrderSpecification</h4>
<pre>public&nbsp;StopOrderSpecification(long&nbsp;instrumentId,
                              java.lang.String&nbsp;instructionId,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice,
                              <a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;quantity,
                              <a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce)</pre>
<div class="block">Construct a stop order request with no stop offsets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentId</code> - The id of the instrument for the order book to place the order onto.</dd>
<dd><code>instructionId</code> - The user-defined correlation id</dd>
<dd><code>stopPrice</code> - The price which will trigger the order</dd>
<dd><code>quantity</code> - The quantity to trade.  A signed value, where the sign indicates the side of the
                      market that order is placed.  Positive implies a buy order, where as negative is a sell</dd>
<dd><code>timeInForce</code> - The time in force policy for the stop order. This can be "Good For Day" or
                      "Good Till Cancelled".  An IllegalArgumentException will be thrown if an invalid time in force policy is used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStopPrice-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopPrice</h4>
<pre>public&nbsp;void&nbsp;setStopPrice(<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;stopPrice)</pre>
<div class="block">Set the stop price of the Stop order specification to the specified value.
 This allows you to place multiple orders with different prices using one order specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopPrice</code> - New price for the order specification.</dd>
</dl>
</li>
</ul>
<a name="writeOrderSpecificTagsTo-com.lmax.api.internal.xml.StructuredWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrderSpecificTagsTo</h4>
<pre>protected&nbsp;void&nbsp;writeOrderSpecificTagsTo(com.lmax.api.internal.xml.StructuredWriter&nbsp;writer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeOrderSpecificTagsTo</code>&nbsp;in class&nbsp;<code>com.lmax.api.internal.order.AbstractOrderSpecification</code></dd>
</dl>
</li>
</ul>
<a name="setTimeInForce-com.lmax.api.TimeInForce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeInForce</h4>
<pre>public&nbsp;void&nbsp;setTimeInForce(<a href="../../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a>&nbsp;timeInForce)</pre>
<div class="block">The time in force policy for the stop order. This can be "Good for Day" or "Good till Cancelled".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/lmax/api/order/OrderSpecification.html#setTimeInForce-com.lmax.api.TimeInForce-">setTimeInForce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/lmax/api/order/OrderSpecification.html" title="interface in com.lmax.api.order">OrderSpecification</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setTimeInForce</code>&nbsp;in class&nbsp;<code>com.lmax.api.internal.order.AbstractOrderSpecification</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInForce</code> - An IllegalArgumentException will be thrown if an invalid time in force policy is used.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A readable String representation of the StopOrderSpecification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>com.lmax.api.internal.order.AbstractOrderSpecification</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StopOrderSpecification as a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/OrderType.html" title="enum in com.lmax.api.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/order/StopOrderSpecification.html" target="_top">Frames</a></li>
<li><a href="StopOrderSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
