<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:50 UTC 2018 -->
<title>FixedPointNumbers (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixedPointNumbers (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lmax/api/LmaxApi.html" title="class in com.lmax.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lmax/api/FixedPointNumbers.html" target="_top">Frames</a></li>
<li><a href="FixedPointNumbers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api</div>
<h2 title="Class FixedPointNumbers" class="title">Class FixedPointNumbers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lmax.api.FixedPointNumbers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FixedPointNumbers</span>
extends java.lang.Object</pre>
<div class="block">A utility class containing conversion methods to/from FixedPointNumber for a
 variety of formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumbers.html#FixedPointNumbers--">FixedPointNumbers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumbers.html#bigDecimalValue-com.lmax.api.FixedPointNumber-">bigDecimalValue</a></span>(<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;value)</code>
<div class="block">Convert a FixedPointNumber to a big decimal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumbers.html#doubleValue-com.lmax.api.FixedPointNumber-">doubleValue</a></span>(<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;value)</code>
<div class="block">Get a double value from a FixedPointNumber.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumbers.html#toFixedPointNumber-java.math.BigDecimal-com.lmax.api.FixedPointNumber-">toFixedPointNumber</a></span>(java.math.BigDecimal&nbsp;value,
                  <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;increment)</code>
<div class="block">Constructs a FixedPointNumber from a BigDecimal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumbers.html#toFixedPointNumber-double-com.lmax.api.FixedPointNumber-">toFixedPointNumber</a></span>(double&nbsp;value,
                  <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;increment)</code>
<div class="block">Constructs a FixedPointNumber from a double.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumbers.html#toFixedPointNumber-long-com.lmax.api.FixedPointNumber-">toFixedPointNumber</a></span>(long&nbsp;value,
                  <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;increment)</code>
<div class="block">Constructs a FixedPointNumber from a long, where a long represents a
 number with 6 decimal places.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedPointNumbers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedPointNumbers</h4>
<pre>public&nbsp;FixedPointNumbers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toFixedPointNumber-long-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFixedPointNumber</h4>
<pre>public static&nbsp;<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;toFixedPointNumber(long&nbsp;value,
                                                  <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;increment)</pre>
<div class="block">Constructs a FixedPointNumber from a long, where a long represents a
 number with 6 decimal places.  This method will also round the number
 to the specified increment using a half even rounding mode.  This is a 
 convenince to help prevent invalid prices/quantities being sent to 
 the server.  The increment values for price and quantity can be obtained 
 from the Instrument OrderBook information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A long representing 6 decimal places</dd>
<dd><code>increment</code> - The specified increment to use in rounding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new FixedPointNumber</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api"><code>FixedPointNumber</code></a>, 
<code>RoundingMode.HALF_EVEN</code>, 
<a href="../../../com/lmax/api/orderbook/Instrument.html#getOrderBook--"><code>Instrument.getOrderBook()</code></a></dd>
</dl>
</li>
</ul>
<a name="toFixedPointNumber-double-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFixedPointNumber</h4>
<pre>public static&nbsp;<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;toFixedPointNumber(double&nbsp;value,
                                                  <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;increment)</pre>
<div class="block">Constructs a FixedPointNumber from a double. This method will also round the number
 to the specified increment using a half even rounding mode.  This is a 
 convenince to help prevent invalid prices/quantities being sent to 
 the server.  The increment values for price and quantity can be obtained 
 from the Instrument OrderBook information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value to be used</dd>
<dd><code>increment</code> - The specified increment to use in rounding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new FixedPointNumber</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api"><code>FixedPointNumber</code></a>, 
<code>RoundingMode.HALF_EVEN</code>, 
<a href="../../../com/lmax/api/orderbook/Instrument.html#getOrderBook--"><code>Instrument.getOrderBook()</code></a></dd>
</dl>
</li>
</ul>
<a name="toFixedPointNumber-java.math.BigDecimal-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFixedPointNumber</h4>
<pre>public static&nbsp;<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;toFixedPointNumber(java.math.BigDecimal&nbsp;value,
                                                  <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;increment)</pre>
<div class="block">Constructs a FixedPointNumber from a BigDecimal.  This method will also round the number
 to the specified increment using a half even rounding mode.  This is a 
 convenince to help prevent invalid prices/quantities being sent to 
 the server.  The increment values for price and quantity can be obtained 
 from the Instrument OrderBook information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value to be used</dd>
<dd><code>increment</code> - The specified increment to use in rounding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new FixedPointNumber</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api"><code>FixedPointNumber</code></a>, 
<code>RoundingMode.HALF_EVEN</code>, 
<a href="../../../com/lmax/api/orderbook/Instrument.html#getOrderBook--"><code>Instrument.getOrderBook()</code></a></dd>
</dl>
</li>
</ul>
<a name="doubleValue-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public static&nbsp;double&nbsp;doubleValue(<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;value)</pre>
<div class="block">Get a double value from a FixedPointNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double result</dd>
</dl>
</li>
</ul>
<a name="bigDecimalValue-com.lmax.api.FixedPointNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bigDecimalValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;bigDecimalValue(<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;value)</pre>
<div class="block">Convert a FixedPointNumber to a big decimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BigDecimal result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lmax/api/LmaxApi.html" title="class in com.lmax.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lmax/api/FixedPointNumbers.html" target="_top">Frames</a></li>
<li><a href="FixedPointNumbers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
