<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:50 UTC 2018 -->
<title>FixedPointNumber (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixedPointNumber (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lmax/api/FailureResponse.html" title="class in com.lmax.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lmax/api/FixedPointNumbers.html" title="class in com.lmax.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lmax/api/FixedPointNumber.html" target="_top">Frames</a></li>
<li><a href="FixedPointNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api</div>
<h2 title="Class FixedPointNumber" class="title">Class FixedPointNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lmax.api.FixedPointNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FixedPointNumber</span>
extends java.lang.Object</pre>
<div class="block">FixedPointNumber class for use with the LMAX API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#TEN">TEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Equality is based solely on the long value for this number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#format-java.lang.StringBuilder-int-">format</a></span>(java.lang.StringBuilder&nbsp;buffer,
      int&nbsp;scale)</code>
<div class="block">
 Populate the supplied StringBuilder with the value of this FixedPointNumber, appending trailing
 zeros up to the specified scale.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashcode is based solely on the long value for this number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#longValue--">longValue</a></span>()</code>
<div class="block">Convert this FixedPointNumber to a long value that represents a decimal
 number with 6 decimal places.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#negate--">negate</a></span>()</code>
<div class="block">Negate this FixedPointNumber.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#signum--">signum</a></span>()</code>
<div class="block">Returns the signum function of this <code>FixedPointNumber</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#toString--">toString</a></span>()</code>
<div class="block">Convert this FixedPointNumber to a String removing trailing zeros.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#toStringBuilder-java.lang.StringBuilder-">toStringBuilder</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Populate the supplied CharSequence with the value of this FixedPointNumber.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#valueOf-char:A-int-int-">valueOf</a></span>(char[]&nbsp;content,
       int&nbsp;offset,
       int&nbsp;count)</code>
<div class="block">Create a new FixedPointNumber based on a string representation of a
 number within a char[], e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#valueOf-java.lang.CharSequence-">valueOf</a></span>(java.lang.CharSequence&nbsp;value)</code>
<div class="block">Create a new FixedPointNumber based on a string representation of a
 number, e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/FixedPointNumber.html#valueOf-long-">valueOf</a></span>(long&nbsp;value)</code>
<div class="block">Create a new FixedPointNumber based on a long value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a> ZERO</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a> ONE</pre>
</li>
</ul>
<a name="TEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEN</h4>
<pre>public static final&nbsp;<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a> TEN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;valueOf(long&nbsp;value)</pre>
<div class="block">Create a new FixedPointNumber based on a long value.  This represents
 a value out to six decimal places.  E.g. 12345678L represents
 a price of 12.345678.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be represented as a FixedPointNumber.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new FixedPointNumber</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;valueOf(java.lang.CharSequence&nbsp;value)</pre>
<div class="block">Create a new FixedPointNumber based on a string representation of a
 number, e.g. "12.345678" represents 12.345678</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be converted into a FixedPointNumber.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new FixedPointNumber</dd>
</dl>
</li>
</ul>
<a name="valueOf-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;valueOf(char[]&nbsp;content,
                                       int&nbsp;offset,
                                       int&nbsp;count)</pre>
<div class="block">Create a new FixedPointNumber based on a string representation of a
 number within a char[], e.g. "abc12.345678def" with an offset of 3
 and count of 9 represents 12.345678</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The char[] containing the value to be converted into a FixedPointNumber.</dd>
<dd><code>offset</code> - The offset into content containing the start of the number.</dd>
<dd><code>count</code> - The number of chars in content to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new FixedPointNumber</dd>
</dl>
</li>
</ul>
<a name="signum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;long&nbsp;signum()</pre>
<div class="block">Returns the signum function of this <code>FixedPointNumber</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0, or 1 as the value of this <code>FixedPointNumber</code>
         is negative, zero, or positive.</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;negate()</pre>
<div class="block">Negate this FixedPointNumber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new FixedPointNumber that is the negative of this number.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert this FixedPointNumber to a String removing trailing zeros.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String form for this FixedPointNumber</dd>
</dl>
</li>
</ul>
<a name="toStringBuilder-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringBuilder</h4>
<pre>public&nbsp;void&nbsp;toStringBuilder(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Populate the supplied CharSequence with the value of this FixedPointNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a CharSequence to be populated with the value of this FixedPointNumber</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;void&nbsp;format(java.lang.StringBuilder&nbsp;buffer,
                   int&nbsp;scale)</pre>
<div class="block"><p>
 Populate the supplied StringBuilder with the value of this FixedPointNumber, appending trailing
 zeros up to the specified scale.
 </p>
 <p>
 The scale MUST be greater than or equal to the scale of the FixedPointNumber value - no truncation
 or rounding will occur, e.g. 12.345 with a scale of 4 will output "12.3450", but a scale of 2 will
 cause an IllegalArgumentException to be thrown.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the StringBuilder to append the result to</dd>
<dd><code>scale</code> - the scale to ensure the result is formatted to</dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Convert this FixedPointNumber to a long value that represents a decimal
 number with 6 decimal places.  A long value of <code>1</code> actually
 represents a value of <code>0.000001</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long form for this FixedPointNumber</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equality is based solely on the long value for this number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this FixedPointNumber equals the argument</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashcode is based solely on the long value for this number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashCode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lmax/api/FailureResponse.html" title="class in com.lmax.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lmax/api/FixedPointNumbers.html" title="class in com.lmax.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lmax/api/FixedPointNumber.html" target="_top">Frames</a></li>
<li><a href="FixedPointNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
