<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:50 UTC 2018 -->
<title>LmaxApi (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LmaxApi (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lmax/api/FixedPointNumbers.html" title="class in com.lmax.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lmax/api/LmaxApiException.html" title="class in com.lmax.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lmax/api/LmaxApi.html" target="_top">Frames</a></li>
<li><a href="LmaxApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api</div>
<h2 title="Class LmaxApi" class="title">Class LmaxApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lmax.api.LmaxApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LmaxApi</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The root object for accessing the LMAX API.
 </p>
 <p>
 For full information on how to use the LMAX API, see <a href="doc-files/Tutorial.html">the Tutorial</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/LmaxApi.html#API_LIBRARY_VERSION">API_LIBRARY_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/LmaxApi.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/LmaxApi.html#LmaxApi--">LmaxApi</a></span>()</code>
<div class="block">Constructs an LMAX Api entry point with default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/LmaxApi.html#LmaxApi-com.lmax.api.internal.ConnectionFactory-com.lmax.api.internal.SessionFactory-com.lmax.api.internal.HttpInvoker-com.lmax.api.internal.XmlParser-">LmaxApi</a></span>(com.lmax.api.internal.ConnectionFactory&nbsp;connectionFactory,
       com.lmax.api.internal.SessionFactory&nbsp;sessionFactory,
       com.lmax.api.internal.HttpInvoker&nbsp;httpInvoker,
       com.lmax.api.internal.XmlParser&nbsp;saxParser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/LmaxApi.html#LmaxApi-java.lang.String-">LmaxApi</a></span>(java.lang.String&nbsp;urlBase)</code>
<div class="block">Constructs an LMAX Api entry point to connect to the specified url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/LmaxApi.html#LmaxApi-java.lang.String-com.lmax.api.internal.ConnectionTimeouts-">LmaxApi</a></span>(java.lang.String&nbsp;urlBase,
       com.lmax.api.internal.ConnectionTimeouts&nbsp;connectionTimeouts)</code>
<div class="block">Constructs an LMAX Api entry point to connect to the specified url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/LmaxApi.html#LmaxApi-java.lang.String-java.lang.String-">LmaxApi</a></span>(java.lang.String&nbsp;urlBase,
       java.lang.String&nbsp;clientIdentifier)</code>
<div class="block">Constructs an LMAX Api entry point to connect to the specified url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/LmaxApi.html#LmaxApi-java.lang.String-java.lang.String-com.lmax.api.internal.ConnectionTimeouts-">LmaxApi</a></span>(java.lang.String&nbsp;urlBase,
       java.lang.String&nbsp;clientIdentifier,
       com.lmax.api.internal.ConnectionTimeouts&nbsp;connectionTimeouts)</code>
<div class="block">Constructs an LMAX Api entry point to connect to the specified url.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/LmaxApi.html#login-com.lmax.api.account.LoginRequest-com.lmax.api.account.LoginCallback-">login</a></span>(<a href="../../../com/lmax/api/account/LoginRequest.html" title="class in com.lmax.api.account">LoginRequest</a>&nbsp;message,
     <a href="../../../com/lmax/api/account/LoginCallback.html" title="interface in com.lmax.api.account">LoginCallback</a>&nbsp;callback)</code>
<div class="block">Logs into the LMAX trading system using the specified login details.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.lmax.api.LmaxApi.PROTOCOL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_LIBRARY_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>API_LIBRARY_VERSION</h4>
<pre>public static final&nbsp;java.lang.String API_LIBRARY_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.lmax.api.LmaxApi.API_LIBRARY_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LmaxApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LmaxApi</h4>
<pre>public&nbsp;LmaxApi()</pre>
<div class="block">Constructs an LMAX Api entry point with default options.</div>
</li>
</ul>
<a name="LmaxApi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LmaxApi</h4>
<pre>public&nbsp;LmaxApi(java.lang.String&nbsp;urlBase)</pre>
<div class="block">Constructs an LMAX Api entry point to connect to the specified url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlBase</code> - The protocol hostname and port specification for the connection</dd>
</dl>
</li>
</ul>
<a name="LmaxApi-java.lang.String-com.lmax.api.internal.ConnectionTimeouts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LmaxApi</h4>
<pre>public&nbsp;LmaxApi(java.lang.String&nbsp;urlBase,
               com.lmax.api.internal.ConnectionTimeouts&nbsp;connectionTimeouts)</pre>
<div class="block">Constructs an LMAX Api entry point to connect to the specified url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlBase</code> - The protocol hostname and port specification for the connection</dd>
<dd><code>connectionTimeouts</code> - the timeouts to be used when establishing connections to LMAX</dd>
</dl>
</li>
</ul>
<a name="LmaxApi-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LmaxApi</h4>
<pre>public&nbsp;LmaxApi(java.lang.String&nbsp;urlBase,
               java.lang.String&nbsp;clientIdentifier)</pre>
<div class="block">Constructs an LMAX Api entry point to connect to the specified url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlBase</code> - The protocol hostname and port specification for the connection</dd>
<dd><code>clientIdentifier</code> - Identifies the client in HTTP requests</dd>
</dl>
</li>
</ul>
<a name="LmaxApi-java.lang.String-java.lang.String-com.lmax.api.internal.ConnectionTimeouts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LmaxApi</h4>
<pre>public&nbsp;LmaxApi(java.lang.String&nbsp;urlBase,
               java.lang.String&nbsp;clientIdentifier,
               com.lmax.api.internal.ConnectionTimeouts&nbsp;connectionTimeouts)</pre>
<div class="block">Constructs an LMAX Api entry point to connect to the specified url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlBase</code> - The protocol hostname and port specification for the connection</dd>
<dd><code>clientIdentifier</code> - Identifies the client in HTTP requests</dd>
<dd><code>connectionTimeouts</code> - the timeouts to be used when establishing connections to LMAX</dd>
</dl>
</li>
</ul>
<a name="LmaxApi-com.lmax.api.internal.ConnectionFactory-com.lmax.api.internal.SessionFactory-com.lmax.api.internal.HttpInvoker-com.lmax.api.internal.XmlParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LmaxApi</h4>
<pre>protected&nbsp;LmaxApi(com.lmax.api.internal.ConnectionFactory&nbsp;connectionFactory,
                  com.lmax.api.internal.SessionFactory&nbsp;sessionFactory,
                  com.lmax.api.internal.HttpInvoker&nbsp;httpInvoker,
                  com.lmax.api.internal.XmlParser&nbsp;saxParser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-com.lmax.api.account.LoginRequest-com.lmax.api.account.LoginCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(<a href="../../../com/lmax/api/account/LoginRequest.html" title="class in com.lmax.api.account">LoginRequest</a>&nbsp;message,
                  <a href="../../../com/lmax/api/account/LoginCallback.html" title="interface in com.lmax.api.account">LoginCallback</a>&nbsp;callback)</pre>
<div class="block">Logs into the LMAX trading system using the specified login details.
 Will notify the listener on success or failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message containing the required login details</dd>
<dd><code>callback</code> - the object to notify of login success/failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lmax/api/FixedPointNumbers.html" title="class in com.lmax.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lmax/api/LmaxApiException.html" title="class in com.lmax.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lmax/api/LmaxApi.html" target="_top">Frames</a></li>
<li><a href="LmaxApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
