<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:51 UTC 2018 -->
<title>com.lmax.api (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.lmax.api (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/lmax/api/account/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lmax/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.lmax.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lmax/api/Callback.html" title="interface in com.lmax.api">Callback</a></td>
<td class="colLast">
<div class="block">Notifies the success or failure of the Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lmax/api/Session.html" title="interface in com.lmax.api">Session</a></td>
<td class="colLast">
<div class="block">The main interface for interacting with an LMAX session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lmax/api/SessionDisconnectedListener.html" title="interface in com.lmax.api">SessionDisconnectedListener</a></td>
<td class="colLast">
<div class="block">Listener interface for notification that your session has been disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lmax/api/StreamFailureListener.html" title="interface in com.lmax.api">StreamFailureListener</a></td>
<td class="colLast">
<div class="block">Listener interface for failures on the event stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lmax/api/UrlCallback.html" title="interface in com.lmax.api">UrlCallback</a></td>
<td class="colLast">
<div class="block">Called back when a request for open url succeeds or fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lmax/api/FailureResponse.html" title="class in com.lmax.api">FailureResponse</a></td>
<td class="colLast">
<div class="block">Generic failure response for outbound requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></td>
<td class="colLast">
<div class="block">FixedPointNumber class for use with the LMAX API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lmax/api/FixedPointNumbers.html" title="class in com.lmax.api">FixedPointNumbers</a></td>
<td class="colLast">
<div class="block">A utility class containing conversion methods to/from FixedPointNumber for a
 variety of formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lmax/api/LmaxApi.html" title="class in com.lmax.api">LmaxApi</a></td>
<td class="colLast">
<div class="block">
 The root object for accessing the LMAX API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lmax/api/SubscriptionRequest.html" title="class in com.lmax.api">SubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Tag interface to identify Subscription Requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lmax/api/TimeInForce.html" title="enum in com.lmax.api">TimeInForce</a></td>
<td class="colLast">
<div class="block">The time in force policy applicable to orders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lmax/api/LmaxApiException.html" title="class in com.lmax.api">LmaxApiException</a></td>
<td class="colLast">
<div class="block">Thrown whenever there is a problem in the API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/lmax/api/account/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lmax/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
