<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:51 UTC 2018 -->
<title>Session (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lmax/api/LmaxApiException.html" title="class in com.lmax.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lmax/api/SessionDisconnectedListener.html" title="interface in com.lmax.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lmax/api/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api</div>
<h2 title="Interface Session" class="title">Interface Session</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Session</span></pre>
<div class="block">The main interface for interacting with an LMAX session.  Sessions are thread safe, so after a successful login
 the session object can be passed onto different threads.  The only restriction is that <code>start()</code>
 can not be called more than twice.  The implementation enforces this by throwing an IllegalStateException if
 start is called multiple times without stop being called in between.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#amendLimitPrice-com.lmax.api.order.AmendLimitPrice-com.lmax.api.order.OrderCallback-">amendLimitPrice</a></span>(<a href="../../../com/lmax/api/order/AmendLimitPrice.html" title="class in com.lmax.api.order">AmendLimitPrice</a>&nbsp;amendLimitPriceRequest,
               <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</code>
<div class="block">Amend the limit price on a resting order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#amendStops-com.lmax.api.order.AmendStopsRequest-com.lmax.api.order.OrderCallback-">amendStops</a></span>(<a href="../../../com/lmax/api/order/AmendStopsRequest.html" title="class in com.lmax.api.order">AmendStopsRequest</a>&nbsp;amendStopLossProfitRequest,
          <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</code>
<div class="block">Amend the stop loss and/or profit on an existing order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#cancelOrder-com.lmax.api.order.CancelOrderRequest-com.lmax.api.order.OrderCallback-">cancelOrder</a></span>(<a href="../../../com/lmax/api/order/CancelOrderRequest.html" title="class in com.lmax.api.order">CancelOrderRequest</a>&nbsp;cancelOrderRequest,
           <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</code>
<div class="block">Cancel a limit order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/lmax/api/account/AccountDetails.html" title="class in com.lmax.api.account">AccountDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#getAccountDetails--">getAccountDetails</a></span>()</code>
<div class="block">Get the account details for the user logged in this session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Determine if the session is currently listening to events from the exchange.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#logout-com.lmax.api.Callback-">logout</a></span>(<a href="../../../com/lmax/api/Callback.html" title="interface in com.lmax.api">Callback</a>&nbsp;callback)</code>
<div class="block">logout from the exchange.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#openUrl-java.net.URL-com.lmax.api.UrlCallback-">openUrl</a></span>(java.net.URL&nbsp;url,
       <a href="../../../com/lmax/api/UrlCallback.html" title="interface in com.lmax.api">UrlCallback</a>&nbsp;urlCallback)</code>
<div class="block">Open a data url from the Lmax Trader platform.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#placeClosingOrder-com.lmax.api.order.ClosingOrderSpecification-com.lmax.api.order.OrderCallback-">placeClosingOrder</a></span>(<a href="../../../com/lmax/api/order/ClosingOrderSpecification.html" title="class in com.lmax.api.order">ClosingOrderSpecification</a>&nbsp;closingOrderSpecification,
                 <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</code>
<div class="block">Close the specified quantity on an instrument position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#placeLimitOrder-com.lmax.api.order.LimitOrderSpecification-com.lmax.api.order.OrderCallback-">placeLimitOrder</a></span>(<a href="../../../com/lmax/api/order/LimitOrderSpecification.html" title="class in com.lmax.api.order">LimitOrderSpecification</a>&nbsp;limitOrderSpecification,
               <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</code>
<div class="block">Place a limit order onto the exchange.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#placeMarketOrder-com.lmax.api.order.MarketOrderSpecification-com.lmax.api.order.OrderCallback-">placeMarketOrder</a></span>(<a href="../../../com/lmax/api/order/MarketOrderSpecification.html" title="class in com.lmax.api.order">MarketOrderSpecification</a>&nbsp;marketOrderSpecification,
                <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</code>
<div class="block">Place a market order onto the exchange.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#placeStopOrder-com.lmax.api.order.StopOrderSpecification-com.lmax.api.order.OrderCallback-">placeStopOrder</a></span>(<a href="../../../com/lmax/api/order/StopOrderSpecification.html" title="class in com.lmax.api.order">StopOrderSpecification</a>&nbsp;stopOrderSpecification,
              <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</code>
<div class="block">Place a stop order onto the exchange.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#registerAccountStateEventListener-com.lmax.api.account.AccountStateEventListener-">registerAccountStateEventListener</a></span>(<a href="../../../com/lmax/api/account/AccountStateEventListener.html" title="interface in com.lmax.api.account">AccountStateEventListener</a>&nbsp;accountStateEventListener)</code>
<div class="block">Register for account state events.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#registerExecutionEventListener-com.lmax.api.order.ExecutionEventListener-">registerExecutionEventListener</a></span>(<a href="../../../com/lmax/api/order/ExecutionEventListener.html" title="interface in com.lmax.api.order">ExecutionEventListener</a>&nbsp;executionListener)</code>
<div class="block">
 Register for notification of the execution of your orders.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#registerHeartbeatListener-com.lmax.api.heartbeat.HeartbeatEventListener-">registerHeartbeatListener</a></span>(<a href="../../../com/lmax/api/heartbeat/HeartbeatEventListener.html" title="interface in com.lmax.api.heartbeat">HeartbeatEventListener</a>&nbsp;heartbeatEventListener)</code>
<div class="block">Register a listener for heartbeats on the event stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#registerHistoricMarketDataEventListener-com.lmax.api.orderbook.HistoricMarketDataEventListener-">registerHistoricMarketDataEventListener</a></span>(<a href="../../../com/lmax/api/orderbook/HistoricMarketDataEventListener.html" title="interface in com.lmax.api.orderbook">HistoricMarketDataEventListener</a>&nbsp;historicMarketDataEventListener)</code>
<div class="block">Register for historic market data events.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#registerInstructionRejectedEventListener-com.lmax.api.reject.InstructionRejectedEventListener-">registerInstructionRejectedEventListener</a></span>(<a href="../../../com/lmax/api/reject/InstructionRejectedEventListener.html" title="interface in com.lmax.api.reject">InstructionRejectedEventListener</a>&nbsp;instructionRejectedEventListener)</code>
<div class="block">Register a listener rejected instructions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#registerOrderBookEventListener-com.lmax.api.orderbook.OrderBookEventListener-">registerOrderBookEventListener</a></span>(<a href="../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookEventListener</a>&nbsp;orderBookEventListener)</code>
<div class="block">
 Register for order book events.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#registerOrderBookStatusEventListener-com.lmax.api.orderbook.OrderBookStatusEventListener-">registerOrderBookStatusEventListener</a></span>(<a href="../../../com/lmax/api/orderbook/OrderBookStatusEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookStatusEventListener</a>&nbsp;eventListener)</code>
<div class="block">
 Register for order book status events.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#registerOrderEventListener-com.lmax.api.order.OrderEventListener-">registerOrderEventListener</a></span>(<a href="../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order">OrderEventListener</a>&nbsp;orderEventListener)</code>
<div class="block">
 Register for notification of amendments to the state of your order.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#registerPositionEventListener-com.lmax.api.position.PositionEventListener-">registerPositionEventListener</a></span>(<a href="../../../com/lmax/api/position/PositionEventListener.html" title="interface in com.lmax.api.position">PositionEventListener</a>&nbsp;positionEventListener)</code>
<div class="block">
 Register for position events.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#registerSessionDisconnectedListener-com.lmax.api.SessionDisconnectedListener-">registerSessionDisconnectedListener</a></span>(<a href="../../../com/lmax/api/SessionDisconnectedListener.html" title="interface in com.lmax.api">SessionDisconnectedListener</a>&nbsp;sessionDisconnectedListener)</code>
<div class="block">Register a listener for session disconnected events (when the session has been logged out).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#registerStreamFailureListener-com.lmax.api.StreamFailureListener-">registerStreamFailureListener</a></span>(<a href="../../../com/lmax/api/StreamFailureListener.html" title="interface in com.lmax.api">StreamFailureListener</a>&nbsp;aStreamFailureListener)</code>
<div class="block">Register a listener for failures on the event stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#requestAccountState-com.lmax.api.account.AccountStateRequest-com.lmax.api.Callback-">requestAccountState</a></span>(<a href="../../../com/lmax/api/account/AccountStateRequest.html" title="class in com.lmax.api.account">AccountStateRequest</a>&nbsp;accountStateRequest,
                   <a href="../../../com/lmax/api/Callback.html" title="interface in com.lmax.api">Callback</a>&nbsp;callback)</code>
<div class="block">Request an AccountStateEvent from the Lmax Trader platform.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#requestHeartbeat-com.lmax.api.heartbeat.HeartbeatRequest-com.lmax.api.heartbeat.HeartbeatCallback-">requestHeartbeat</a></span>(<a href="../../../com/lmax/api/heartbeat/HeartbeatRequest.html" title="class in com.lmax.api.heartbeat">HeartbeatRequest</a>&nbsp;heartbeatRequest,
                <a href="../../../com/lmax/api/heartbeat/HeartbeatCallback.html" title="interface in com.lmax.api.heartbeat">HeartbeatCallback</a>&nbsp;heartBeatCallback)</code>
<div class="block">Request a heartbeat from the Lmax Trader platform.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#requestHistoricMarketData-com.lmax.api.marketdata.HistoricMarketDataRequest-com.lmax.api.Callback-">requestHistoricMarketData</a></span>(<a href="../../../com/lmax/api/marketdata/HistoricMarketDataRequest.html" title="interface in com.lmax.api.marketdata">HistoricMarketDataRequest</a>&nbsp;historicMarketDataRequest,
                         <a href="../../../com/lmax/api/Callback.html" title="interface in com.lmax.api">Callback</a>&nbsp;callback)</code>
<div class="block">Request historic market data from the Lmax Trader platform.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#searchInstruments-com.lmax.api.orderbook.SearchInstrumentRequest-com.lmax.api.orderbook.SearchInstrumentCallback-">searchInstruments</a></span>(<a href="../../../com/lmax/api/orderbook/SearchInstrumentRequest.html" title="class in com.lmax.api.orderbook">SearchInstrumentRequest</a>&nbsp;searchRequest,
                 <a href="../../../com/lmax/api/orderbook/SearchInstrumentCallback.html" title="interface in com.lmax.api.orderbook">SearchInstrumentCallback</a>&nbsp;searchCallback)</code>
<div class="block">Request the instruments.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#setEventStreamDebug-java.io.Writer-">setEventStreamDebug</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Set the write to push all of XML received by the event stream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#start--">start</a></span>()</code>
<div class="block">
 Start listening to events from the exchange.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#stop--">stop</a></span>()</code>
<div class="block">Stop listening to events from the exchange.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lmax/api/Session.html#subscribe-com.lmax.api.SubscriptionRequest-com.lmax.api.Callback-">subscribe</a></span>(<a href="../../../com/lmax/api/SubscriptionRequest.html" title="class in com.lmax.api">SubscriptionRequest</a>&nbsp;subscriptionRequest,
         <a href="../../../com/lmax/api/Callback.html" title="interface in com.lmax.api">Callback</a>&nbsp;callback)</code>
<div class="block">
 Place a request to subscribe to events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block"><p>
 Start listening to events from the exchange.
 </p>
 <p>
 Will throw an IllegalStateException if called twice without stop being called.
 </p></div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stop listening to events from the exchange.</div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">Determine if the session is currently listening to events from the exchange.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if listening to events from the exchange.</dd>
</dl>
</li>
</ul>
<a name="logout-com.lmax.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout(<a href="../../../com/lmax/api/Callback.html" title="interface in com.lmax.api">Callback</a>&nbsp;callback)</pre>
<div class="block">logout from the exchange.
 You should stop listening to events first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - call back to listen to logout events</dd>
</dl>
</li>
</ul>
<a name="placeMarketOrder-com.lmax.api.order.MarketOrderSpecification-com.lmax.api.order.OrderCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeMarketOrder</h4>
<pre>void&nbsp;placeMarketOrder(<a href="../../../com/lmax/api/order/MarketOrderSpecification.html" title="class in com.lmax.api.order">MarketOrderSpecification</a>&nbsp;marketOrderSpecification,
                      <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</pre>
<div class="block">Place a market order onto the exchange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marketOrderSpecification</code> - The order request to place, should contain the instrumentId, quantity and time in force policy.</dd>
<dd><code>orderResponseCallback</code> - Callback to handle acknowledgement that the request has been received by LMAX.</dd>
</dl>
</li>
</ul>
<a name="placeLimitOrder-com.lmax.api.order.LimitOrderSpecification-com.lmax.api.order.OrderCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeLimitOrder</h4>
<pre>void&nbsp;placeLimitOrder(<a href="../../../com/lmax/api/order/LimitOrderSpecification.html" title="class in com.lmax.api.order">LimitOrderSpecification</a>&nbsp;limitOrderSpecification,
                     <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</pre>
<div class="block">Place a limit order onto the exchange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitOrderSpecification</code> - The order request to place, should contain the instrumentId, price, quantity and time in force policy.</dd>
<dd><code>orderResponseCallback</code> - Callback to handle acknowledgement that the request has been received by LMAX.</dd>
</dl>
</li>
</ul>
<a name="placeStopOrder-com.lmax.api.order.StopOrderSpecification-com.lmax.api.order.OrderCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeStopOrder</h4>
<pre>void&nbsp;placeStopOrder(<a href="../../../com/lmax/api/order/StopOrderSpecification.html" title="class in com.lmax.api.order">StopOrderSpecification</a>&nbsp;stopOrderSpecification,
                    <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</pre>
<div class="block">Place a stop order onto the exchange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopOrderSpecification</code> - The order request to place, should contain the instrumentId, stop price, quantity and time in force policy.</dd>
<dd><code>orderResponseCallback</code> - Callback to handle acknowledgement that the request has been received by LMAX.</dd>
</dl>
</li>
</ul>
<a name="cancelOrder-com.lmax.api.order.CancelOrderRequest-com.lmax.api.order.OrderCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrder</h4>
<pre>void&nbsp;cancelOrder(<a href="../../../com/lmax/api/order/CancelOrderRequest.html" title="class in com.lmax.api.order">CancelOrderRequest</a>&nbsp;cancelOrderRequest,
                 <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</pre>
<div class="block">Cancel a limit order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelOrderRequest</code> - The cancel request to place, should contain the instrumentId and the instructionId of the original
                              order.</dd>
<dd><code>orderResponseCallback</code> - Callback to handle acknowledgement that the cancel request has been received by the LMAX.</dd>
</dl>
</li>
</ul>
<a name="placeClosingOrder-com.lmax.api.order.ClosingOrderSpecification-com.lmax.api.order.OrderCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeClosingOrder</h4>
<pre>void&nbsp;placeClosingOrder(<a href="../../../com/lmax/api/order/ClosingOrderSpecification.html" title="class in com.lmax.api.order">ClosingOrderSpecification</a>&nbsp;closingOrderSpecification,
                       <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</pre>
<div class="block">Close the specified quantity on an instrument position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closingOrderSpecification</code> - The specification containing the details of which position to close and for what quantity</dd>
<dd><code>orderResponseCallback</code> - Callback to handle acknowledgement that the cancel request has been received by the LMAX.</dd>
</dl>
</li>
</ul>
<a name="amendStops-com.lmax.api.order.AmendStopsRequest-com.lmax.api.order.OrderCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amendStops</h4>
<pre>void&nbsp;amendStops(<a href="../../../com/lmax/api/order/AmendStopsRequest.html" title="class in com.lmax.api.order">AmendStopsRequest</a>&nbsp;amendStopLossProfitRequest,
                <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</pre>
<div class="block">Amend the stop loss and/or profit on an existing order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amendStopLossProfitRequest</code> - An amend order request containing a reference to the original order and the new stop loss/profit offsets</dd>
<dd><code>orderResponseCallback</code> - Callback to handle acknowledgement that the amend request has been received by the LMAX.</dd>
</dl>
</li>
</ul>
<a name="amendLimitPrice-com.lmax.api.order.AmendLimitPrice-com.lmax.api.order.OrderCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amendLimitPrice</h4>
<pre>void&nbsp;amendLimitPrice(<a href="../../../com/lmax/api/order/AmendLimitPrice.html" title="class in com.lmax.api.order">AmendLimitPrice</a>&nbsp;amendLimitPriceRequest,
                     <a href="../../../com/lmax/api/order/OrderCallback.html" title="interface in com.lmax.api.order">OrderCallback</a>&nbsp;orderResponseCallback)</pre>
<div class="block">Amend the limit price on a resting order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amendLimitPriceRequest</code> - An amend order request containing a reference to the original order and the new price</dd>
<dd><code>orderResponseCallback</code> - Callback to handle acknowledgement that the amend request has been received by the LMAX.</dd>
</dl>
</li>
</ul>
<a name="subscribe-com.lmax.api.SubscriptionRequest-com.lmax.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>void&nbsp;subscribe(<a href="../../../com/lmax/api/SubscriptionRequest.html" title="class in com.lmax.api">SubscriptionRequest</a>&nbsp;subscriptionRequest,
               <a href="../../../com/lmax/api/Callback.html" title="interface in com.lmax.api">Callback</a>&nbsp;callback)</pre>
<div class="block"><p>
 Place a request to subscribe to events.
 </p>
 <p>
 This method will invoke the success callback when the subscription request completes.
 It will invoke the failure callback when the response contains errors.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionRequest</code> - The details of the order books to subscribe to in this request.</dd>
<dd><code>callback</code> - A callback to be invoked with the outcome of the request.</dd>
</dl>
</li>
</ul>
<a name="registerAccountStateEventListener-com.lmax.api.account.AccountStateEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAccountStateEventListener</h4>
<pre>void&nbsp;registerAccountStateEventListener(<a href="../../../com/lmax/api/account/AccountStateEventListener.html" title="interface in com.lmax.api.account">AccountStateEventListener</a>&nbsp;accountStateEventListener)</pre>
<div class="block">Register for account state events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountStateEventListener</code> - The listener for account state events.</dd>
</dl>
</li>
</ul>
<a name="registerExecutionEventListener-com.lmax.api.order.ExecutionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExecutionEventListener</h4>
<pre>void&nbsp;registerExecutionEventListener(<a href="../../../com/lmax/api/order/ExecutionEventListener.html" title="interface in com.lmax.api.order">ExecutionEventListener</a>&nbsp;executionListener)</pre>
<div class="block"><p>
 Register for notification of the execution of your orders.
 </p>
 <p>
 Events for ALL order you have placed will be delivered to this listener.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionListener</code> - The listener for ALL executions of your orders.</dd>
</dl>
</li>
</ul>
<a name="registerHeartbeatListener-com.lmax.api.heartbeat.HeartbeatEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHeartbeatListener</h4>
<pre>void&nbsp;registerHeartbeatListener(<a href="../../../com/lmax/api/heartbeat/HeartbeatEventListener.html" title="interface in com.lmax.api.heartbeat">HeartbeatEventListener</a>&nbsp;heartbeatEventListener)</pre>
<div class="block">Register a listener for heartbeats on the event stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heartbeatEventListener</code> - The listener to notify when heartbeats arrive on the event stream.</dd>
</dl>
</li>
</ul>
<a name="registerHistoricMarketDataEventListener-com.lmax.api.orderbook.HistoricMarketDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHistoricMarketDataEventListener</h4>
<pre>void&nbsp;registerHistoricMarketDataEventListener(<a href="../../../com/lmax/api/orderbook/HistoricMarketDataEventListener.html" title="interface in com.lmax.api.orderbook">HistoricMarketDataEventListener</a>&nbsp;historicMarketDataEventListener)</pre>
<div class="block">Register for historic market data events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historicMarketDataEventListener</code> - The listener for historic market data events.</dd>
</dl>
</li>
</ul>
<a name="registerInstructionRejectedEventListener-com.lmax.api.reject.InstructionRejectedEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInstructionRejectedEventListener</h4>
<pre>void&nbsp;registerInstructionRejectedEventListener(<a href="../../../com/lmax/api/reject/InstructionRejectedEventListener.html" title="interface in com.lmax.api.reject">InstructionRejectedEventListener</a>&nbsp;instructionRejectedEventListener)</pre>
<div class="block">Register a listener rejected instructions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionRejectedEventListener</code> - the listener to notify when instructions are rejected.</dd>
</dl>
</li>
</ul>
<a name="registerOrderBookEventListener-com.lmax.api.orderbook.OrderBookEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOrderBookEventListener</h4>
<pre>void&nbsp;registerOrderBookEventListener(<a href="../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookEventListener</a>&nbsp;orderBookEventListener)</pre>
<div class="block"><p>
 Register for order book events.
 </p>
 <p>
 Events for ALL order books you subscribe to will be delivered to this listener.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBookEventListener</code> - The listener for ALL order book events.</dd>
</dl>
</li>
</ul>
<a name="registerOrderBookStatusEventListener-com.lmax.api.orderbook.OrderBookStatusEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOrderBookStatusEventListener</h4>
<pre>void&nbsp;registerOrderBookStatusEventListener(<a href="../../../com/lmax/api/orderbook/OrderBookStatusEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookStatusEventListener</a>&nbsp;eventListener)</pre>
<div class="block"><p>
 Register for order book status events.
 </p>
 <p>
 Events for ALL order books you subscribe to will be delivered to this listener.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - The listener for ALL order book status events.</dd>
</dl>
</li>
</ul>
<a name="registerOrderEventListener-com.lmax.api.order.OrderEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOrderEventListener</h4>
<pre>void&nbsp;registerOrderEventListener(<a href="../../../com/lmax/api/order/OrderEventListener.html" title="interface in com.lmax.api.order">OrderEventListener</a>&nbsp;orderEventListener)</pre>
<div class="block"><p>
 Register for notification of amendments to the state of your order.
 </p>
 <p>
 Events for ALL orders you have placed will be delivered to this listener.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderEventListener</code> - The listener for ALL amendments to the state of your orders.</dd>
</dl>
</li>
</ul>
<a name="registerPositionEventListener-com.lmax.api.position.PositionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPositionEventListener</h4>
<pre>void&nbsp;registerPositionEventListener(<a href="../../../com/lmax/api/position/PositionEventListener.html" title="interface in com.lmax.api.position">PositionEventListener</a>&nbsp;positionEventListener)</pre>
<div class="block"><p>
 Register for position events.
 </p>
 <p>
 Events for ALL positions you subscribe to will be delivered to this listener.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionEventListener</code> - The listener for ALL position events.</dd>
</dl>
</li>
</ul>
<a name="registerStreamFailureListener-com.lmax.api.StreamFailureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStreamFailureListener</h4>
<pre>void&nbsp;registerStreamFailureListener(<a href="../../../com/lmax/api/StreamFailureListener.html" title="interface in com.lmax.api">StreamFailureListener</a>&nbsp;aStreamFailureListener)</pre>
<div class="block">Register a listener for failures on the event stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStreamFailureListener</code> - the listener to notify when there are problems on the event stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/lmax/api/StreamFailureListener.html" title="interface in com.lmax.api"><code>StreamFailureListener</code></a></dd>
</dl>
</li>
</ul>
<a name="registerSessionDisconnectedListener-com.lmax.api.SessionDisconnectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSessionDisconnectedListener</h4>
<pre>void&nbsp;registerSessionDisconnectedListener(<a href="../../../com/lmax/api/SessionDisconnectedListener.html" title="interface in com.lmax.api">SessionDisconnectedListener</a>&nbsp;sessionDisconnectedListener)</pre>
<div class="block">Register a listener for session disconnected events (when the session has been logged out).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionDisconnectedListener</code> - the listener to notify if the session has been disconnected.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/lmax/api/SessionDisconnectedListener.html" title="interface in com.lmax.api"><code>SessionDisconnectedListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccountDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountDetails</h4>
<pre><a href="../../../com/lmax/api/account/AccountDetails.html" title="class in com.lmax.api.account">AccountDetails</a>&nbsp;getAccountDetails()</pre>
<div class="block">Get the account details for the user logged in this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account details</dd>
</dl>
</li>
</ul>
<a name="requestAccountState-com.lmax.api.account.AccountStateRequest-com.lmax.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccountState</h4>
<pre>void&nbsp;requestAccountState(<a href="../../../com/lmax/api/account/AccountStateRequest.html" title="class in com.lmax.api.account">AccountStateRequest</a>&nbsp;accountStateRequest,
                         <a href="../../../com/lmax/api/Callback.html" title="interface in com.lmax.api">Callback</a>&nbsp;callback)</pre>
<div class="block">Request an AccountStateEvent from the Lmax Trader platform.
 This will push an AccountStateEvent out via the stream interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountStateRequest</code> - The request to send.</dd>
<dd><code>callback</code> - Callback fired to indicate if the request has succeeded or failed.</dd>
</dl>
</li>
</ul>
<a name="requestHistoricMarketData-com.lmax.api.marketdata.HistoricMarketDataRequest-com.lmax.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHistoricMarketData</h4>
<pre>void&nbsp;requestHistoricMarketData(<a href="../../../com/lmax/api/marketdata/HistoricMarketDataRequest.html" title="interface in com.lmax.api.marketdata">HistoricMarketDataRequest</a>&nbsp;historicMarketDataRequest,
                               <a href="../../../com/lmax/api/Callback.html" title="interface in com.lmax.api">Callback</a>&nbsp;callback)</pre>
<div class="block">Request historic market data from the Lmax Trader platform.
 This will push an HistoricMarketDataEvent out via the stream interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historicMarketDataRequest</code> - The request to send.</dd>
<dd><code>callback</code> - Callback fired to indicate if the request has succeeded or failed.</dd>
</dl>
</li>
</ul>
<a name="requestHeartbeat-com.lmax.api.heartbeat.HeartbeatRequest-com.lmax.api.heartbeat.HeartbeatCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHeartbeat</h4>
<pre>void&nbsp;requestHeartbeat(<a href="../../../com/lmax/api/heartbeat/HeartbeatRequest.html" title="class in com.lmax.api.heartbeat">HeartbeatRequest</a>&nbsp;heartbeatRequest,
                      <a href="../../../com/lmax/api/heartbeat/HeartbeatCallback.html" title="interface in com.lmax.api.heartbeat">HeartbeatCallback</a>&nbsp;heartBeatCallback)</pre>
<div class="block">Request a heartbeat from the Lmax Trader platform.
 This will push a heartbeat event out via the stream interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heartbeatRequest</code> - The request to send.</dd>
<dd><code>heartBeatCallback</code> - Callback fired to indicate if the request has succeeded or failed.</dd>
</dl>
</li>
</ul>
<a name="searchInstruments-com.lmax.api.orderbook.SearchInstrumentRequest-com.lmax.api.orderbook.SearchInstrumentCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInstruments</h4>
<pre>void&nbsp;searchInstruments(<a href="../../../com/lmax/api/orderbook/SearchInstrumentRequest.html" title="class in com.lmax.api.orderbook">SearchInstrumentRequest</a>&nbsp;searchRequest,
                       <a href="../../../com/lmax/api/orderbook/SearchInstrumentCallback.html" title="interface in com.lmax.api.orderbook">SearchInstrumentCallback</a>&nbsp;searchCallback)</pre>
<div class="block">Request the instruments.  The instruments will not returned in this call, but will
 cause the system to generate an asynchronous event(s) containing the information.
 Instrument information is paged, on the callback will be a boolean value indicating
 if there are any more values to be received.  The last instrumentId should be used
 as the offsetInstrumentId on the subsequent request.  The results will be returned
 ordered by instrument name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchRequest</code> - The request for instruments.</dd>
<dd><code>searchCallback</code> - Will be called if the request succeeds.</dd>
</dl>
</li>
</ul>
<a name="openUrl-java.net.URL-com.lmax.api.UrlCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUrl</h4>
<pre>void&nbsp;openUrl(java.net.URL&nbsp;url,
             <a href="../../../com/lmax/api/UrlCallback.html" title="interface in com.lmax.api">UrlCallback</a>&nbsp;urlCallback)</pre>
<div class="block">Open a data url from the Lmax Trader platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The url of the file to open.</dd>
<dd><code>urlCallback</code> - Callback fired to indicate if the request has succeeded or failed.</dd>
</dl>
</li>
</ul>
<a name="setEventStreamDebug-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventStreamDebug</h4>
<pre>void&nbsp;setEventStreamDebug(java.io.Writer&nbsp;writer)</pre>
<div class="block">Set the write to push all of XML received by the event stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The writer to push data too.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lmax/api/LmaxApiException.html" title="class in com.lmax.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lmax/api/SessionDisconnectedListener.html" title="interface in com.lmax.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lmax/api/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
