<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:51 UTC 2018 -->
<title>CommercialInfo (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommercialInfo (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/orderbook/CalendarInfo.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/orderbook/ContractInfo.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/orderbook/CommercialInfo.html" target="_top">Frames</a></li>
<li><a href="CommercialInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.orderbook</div>
<h2 title="Interface CommercialInfo" class="title">Interface CommercialInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommercialInfo</span></pre>
<div class="block">Hold information pertaining to the commercial detail of this instrument.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getAggressiveCommissionPerContract--">getAggressiveCommissionPerContract</a></span>()</code>
<div class="block">Get the aggressive commission per contract, may be null if commission is
 charged using a rate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getAggressiveCommissionRate--">getAggressiveCommissionRate</a></span>()</code>
<div class="block">Get the aggressive commission rate, may be null if commission is
 charged per contract.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getDailyInterestRateBasis--">getDailyInterestRateBasis</a></span>()</code>
<div class="block">Get the number of days per year used to calculate the daily interest charged for funding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getFundingBaseRate--">getFundingBaseRate</a></span>()</code>
<div class="block">Get the base rate used for funding this instrument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getFundingPremiumPercentage--">getFundingPremiumPercentage</a></span>()</code>
<div class="block">Get the percentage premium added to the funding base rate for overnight funding of long positions on non-FX instruments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getFundingRate--">getFundingRate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method always returns null as the funding rate applied varies in ways that a single rate figure cannot encapsulate.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getFundingReductionPercentage--">getFundingReductionPercentage</a></span>()</code>
<div class="block">Get the percentage reduction applied to the funding base rate for overnight funding of short positions on non-FX instruments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getLongSwapPoints--">getLongSwapPoints</a></span>()</code>
<div class="block">Get the swap points used to calculate overnight interest swap charges for long positions on FX instruments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getMinimumCommission--">getMinimumCommission</a></span>()</code>
<div class="block">Get the minimum commission applied for a trade on this instrument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getPassiveCommissionPerContract--">getPassiveCommissionPerContract</a></span>()</code>
<div class="block">Get the passive commission per contract, may be null if commission is
 charged using a rate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getPassiveCommissionRate--">getPassiveCommissionRate</a></span>()</code>
<div class="block">Get the passive commission rate, may be null if commission is
 charged per contract.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getShortSwapPoints--">getShortSwapPoints</a></span>()</code>
<div class="block">Get the swap points used to calculate overnight interest swap charges for short positions on FX instruments.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumCommission</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getMinimumCommission()</pre>
<div class="block">Get the minimum commission applied for a trade on this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum commission.</dd>
</dl>
</li>
</ul>
<a name="getAggressiveCommissionRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggressiveCommissionRate</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getAggressiveCommissionRate()</pre>
<div class="block">Get the aggressive commission rate, may be null if commission is
 charged per contract.  The commission charge when the order is
 on the aggressive side of the trade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aggressive commission rate.</dd>
</dl>
</li>
</ul>
<a name="getPassiveCommissionRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassiveCommissionRate</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getPassiveCommissionRate()</pre>
<div class="block">Get the passive commission rate, may be null if commission is
 charged per contract.  The commission charge when the order is
 on the passive side of the trade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>passive commission rate.</dd>
</dl>
</li>
</ul>
<a name="getAggressiveCommissionPerContract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggressiveCommissionPerContract</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getAggressiveCommissionPerContract()</pre>
<div class="block">Get the aggressive commission per contract, may be null if commission is
 charged using a rate.  The commission charge when the order is
 on the aggressive side of the trade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aggressive commission per contract.</dd>
</dl>
</li>
</ul>
<a name="getPassiveCommissionPerContract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassiveCommissionPerContract</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getPassiveCommissionPerContract()</pre>
<div class="block">Get the passive commission per contract, may be null if commission is
 charged using a rate.  The commission charge when the order is
 on the passive side of the trade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>passive commission per contract.</dd>
</dl>
</li>
</ul>
<a name="getFundingBaseRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundingBaseRate</h4>
<pre>java.lang.String&nbsp;getFundingBaseRate()</pre>
<div class="block">Get the base rate used for funding this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>funding base rate.</dd>
</dl>
</li>
</ul>
<a name="getFundingPremiumPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundingPremiumPercentage</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getFundingPremiumPercentage()</pre>
<div class="block">Get the percentage premium added to the funding base rate for overnight funding of long positions on non-FX instruments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>funding rate premium for long positions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getFundingBaseRate--"><code>getFundingBaseRate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFundingReductionPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundingReductionPercentage</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getFundingReductionPercentage()</pre>
<div class="block">Get the percentage reduction applied to the funding base rate for overnight funding of short positions on non-FX instruments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>funding rate reduction for short positions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getFundingBaseRate--"><code>getFundingBaseRate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDailyInterestRateBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyInterestRateBasis</h4>
<pre>int&nbsp;getDailyInterestRateBasis()</pre>
<div class="block">Get the number of days per year used to calculate the daily interest charged for funding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interest rate day basis.</dd>
</dl>
</li>
</ul>
<a name="getLongSwapPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongSwapPoints</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getLongSwapPoints()</pre>
<div class="block">Get the swap points used to calculate overnight interest swap charges for long positions on FX instruments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>swap points for long positions</dd>
</dl>
</li>
</ul>
<a name="getShortSwapPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortSwapPoints</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getShortSwapPoints()</pre>
<div class="block">Get the swap points used to calculate overnight interest swap charges for short positions on FX instruments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>swap points for short positions</dd>
</dl>
</li>
</ul>
<a name="getFundingRate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFundingRate</h4>
<pre>@Deprecated
<a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getFundingRate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method always returns null as the funding rate applied varies in ways that a single rate figure cannot encapsulate.</span></div>
<div class="block">Get the rate used for overnight funding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>funding rate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getFundingBaseRate--"><code>getFundingBaseRate()</code></a>, 
<a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getFundingPremiumPercentage--"><code>getFundingPremiumPercentage()</code></a>, 
<a href="../../../../com/lmax/api/orderbook/CommercialInfo.html#getFundingReductionPercentage--"><code>getFundingReductionPercentage()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/orderbook/CalendarInfo.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/orderbook/ContractInfo.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/orderbook/CommercialInfo.html" target="_top">Frames</a></li>
<li><a href="CommercialInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
