<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:51 UTC 2018 -->
<title>Instrument (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instrument (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/orderbook/HistoricMarketDataEventListener.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/orderbook/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.orderbook</div>
<h2 title="Interface Instrument" class="title">Interface Instrument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Instrument</span></pre>
<div class="block">Contains the meta-data for an instrument (Security Definition).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/orderbook/CalendarInfo.html" title="interface in com.lmax.api.orderbook">CalendarInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/Instrument.html#getCalendar--">getCalendar</a></span>()</code>
<div class="block">Get all date and time related information for the instrument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html" title="interface in com.lmax.api.orderbook">CommercialInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/Instrument.html#getCommercial--">getCommercial</a></span>()</code>
<div class="block">Get information relating to the commercial agreements for this instrument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/orderbook/ContractInfo.html" title="interface in com.lmax.api.orderbook">ContractInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/Instrument.html#getContract--">getContract</a></span>()</code>
<div class="block">Get information relating to the contract for this instrument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/Instrument.html#getId--">getId</a></span>()</code>
<div class="block">Get the id of the instrument, also used a key for the order book on
 order requests, etc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/Instrument.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the instrument, this is same value that is displayed
 on the Lmax Trader UI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/orderbook/OrderBookInfo.html" title="interface in com.lmax.api.orderbook">OrderBookInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/Instrument.html#getOrderBook--">getOrderBook</a></span>()</code>
<div class="block">Get information relating the behaviour of the order book.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/orderbook/RiskInfo.html" title="interface in com.lmax.api.orderbook">RiskInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/Instrument.html#getRisk--">getRisk</a></span>()</code>
<div class="block">Get all of the information relating to risk for this instrument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/orderbook/UnderlyingInfo.html" title="interface in com.lmax.api.orderbook">UnderlyingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/Instrument.html#getUnderlying--">getUnderlying</a></span>()</code>
<div class="block">Get information about the underlying instrument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
<div class="block">Get the id of the instrument, also used a key for the order book on
 order requests, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the instrument, this is same value that is displayed
 on the Lmax Trader UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the instrument.</dd>
</dl>
</li>
</ul>
<a name="getUnderlying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlying</h4>
<pre><a href="../../../../com/lmax/api/orderbook/UnderlyingInfo.html" title="interface in com.lmax.api.orderbook">UnderlyingInfo</a>&nbsp;getUnderlying()</pre>
<div class="block">Get information about the underlying instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>underlying info.</dd>
</dl>
</li>
</ul>
<a name="getCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre><a href="../../../../com/lmax/api/orderbook/CalendarInfo.html" title="interface in com.lmax.api.orderbook">CalendarInfo</a>&nbsp;getCalendar()</pre>
<div class="block">Get all date and time related information for the instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calendar.</dd>
</dl>
</li>
</ul>
<a name="getRisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisk</h4>
<pre><a href="../../../../com/lmax/api/orderbook/RiskInfo.html" title="interface in com.lmax.api.orderbook">RiskInfo</a>&nbsp;getRisk()</pre>
<div class="block">Get all of the information relating to risk for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>risk.</dd>
</dl>
</li>
</ul>
<a name="getOrderBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderBook</h4>
<pre><a href="../../../../com/lmax/api/orderbook/OrderBookInfo.html" title="interface in com.lmax.api.orderbook">OrderBookInfo</a>&nbsp;getOrderBook()</pre>
<div class="block">Get information relating the behaviour of the order book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order book.</dd>
</dl>
</li>
</ul>
<a name="getContract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContract</h4>
<pre><a href="../../../../com/lmax/api/orderbook/ContractInfo.html" title="interface in com.lmax.api.orderbook">ContractInfo</a>&nbsp;getContract()</pre>
<div class="block">Get information relating to the contract for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contract.</dd>
</dl>
</li>
</ul>
<a name="getCommercial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommercial</h4>
<pre><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html" title="interface in com.lmax.api.orderbook">CommercialInfo</a>&nbsp;getCommercial()</pre>
<div class="block">Get information relating to the commercial agreements for this instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commercial info.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/orderbook/HistoricMarketDataEventListener.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/orderbook/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
