<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:51 UTC 2018 -->
<title>OrderBookEvent (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderBookEvent (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/orderbook/Instrument.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/orderbook/OrderBookEvent.html" target="_top">Frames</a></li>
<li><a href="OrderBookEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lmax.api.orderbook</div>
<h2 title="Interface OrderBookEvent" class="title">Interface OrderBookEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderBookEvent</span></pre>
<div class="block">Represents the current market depth of the Order Book.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#NO_TIMESTAMP">NO_TIMESTAMP</a></span></code>
<div class="block">Value returned to signify no timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lmax/api/orderbook/PricePoint.html" title="interface in com.lmax.api.orderbook">PricePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#getAskPrices--">getAskPrices</a></span>()</code>
<div class="block">The ask price points for this instrument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lmax/api/orderbook/PricePoint.html" title="interface in com.lmax.api.orderbook">PricePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#getBidPrices--">getBidPrices</a></span>()</code>
<div class="block">The bid price points for this instrument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#getDailyHighestTradedPrice--">getDailyHighestTradedPrice</a></span>()</code>
<div class="block">The highest traded price in the latest trading session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#getDailyLowestTradedPrice--">getDailyLowestTradedPrice</a></span>()</code>
<div class="block">The lowest traded price in the latest trading session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#getInstrumentId--">getInstrumentId</a></span>()</code>
<div class="block">The instrument id this event applies to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#getLastTradedPrice--">getLastTradedPrice</a></span>()</code>
<div class="block">The last traded price.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#getMarketClosePrice--">getMarketClosePrice</a></span>()</code>
<div class="block">The price at the time of the last market close.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#getMarketClosePriceTimeStamp--">getMarketClosePriceTimeStamp</a></span>()</code>
<div class="block">The timestamp of the last market close price.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">The time the prices were published.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#getValuationAskPrice--">getValuationAskPrice</a></span>()</code>
<div class="block">The valuation ask price.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#getValuationBidPrice--">getValuationBidPrice</a></span>()</code>
<div class="block">The valuation bid price.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_TIMESTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_TIMESTAMP</h4>
<pre>static final&nbsp;long NO_TIMESTAMP</pre>
<div class="block">Value returned to signify no timestamp.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lmax.api.orderbook.OrderBookEvent.NO_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstrumentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentId</h4>
<pre>long&nbsp;getInstrumentId()</pre>
<div class="block">The instrument id this event applies to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instrument id</dd>
</dl>
</li>
</ul>
<a name="getValuationBidPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuationBidPrice</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getValuationBidPrice()</pre>
<div class="block">The valuation bid price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valuation bid price</dd>
</dl>
</li>
</ul>
<a name="getValuationAskPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuationAskPrice</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getValuationAskPrice()</pre>
<div class="block">The valuation ask price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valuation ask price</dd>
</dl>
</li>
</ul>
<a name="getBidPrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidPrices</h4>
<pre>java.util.List&lt;<a href="../../../../com/lmax/api/orderbook/PricePoint.html" title="interface in com.lmax.api.orderbook">PricePoint</a>&gt;&nbsp;getBidPrices()</pre>
<div class="block">The bid price points for this instrument.
 Ordered from best (highest) to worst (lowest) price.

 THIS LIST IS VALID ONLY AT THE TIME OF THE EVENT  NOTIFY CALL.
 IF YOU WANT TO STORE IT FOR LATER, COPY THE EVENT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid price points</dd>
</dl>
</li>
</ul>
<a name="getAskPrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskPrices</h4>
<pre>java.util.List&lt;<a href="../../../../com/lmax/api/orderbook/PricePoint.html" title="interface in com.lmax.api.orderbook">PricePoint</a>&gt;&nbsp;getAskPrices()</pre>
<div class="block">The ask price points for this instrument.
 Ordered from best (lowest) to worst (highest) price.

 THIS LIST IS VALID ONLY AT THE TIME OF THE EVENT  NOTIFY CALL.
 IF YOU WANT TO STORE IT FOR LATER, COPY THE EVENT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ask price points</dd>
</dl>
</li>
</ul>
<a name="getMarketClosePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketClosePrice</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getMarketClosePrice()</pre>
<div class="block">The price at the time of the last market close.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price or null if no market close price for instrument</dd>
</dl>
</li>
</ul>
<a name="getMarketClosePriceTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketClosePriceTimeStamp</h4>
<pre>long&nbsp;getMarketClosePriceTimeStamp()</pre>
<div class="block">The timestamp of the last market close price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp or NO_TIMESTAMP if no market close price for instrument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html#NO_TIMESTAMP"><code>NO_TIMESTAMP</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastTradedPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTradedPrice</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getLastTradedPrice()</pre>
<div class="block">The last traded price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last traded price</dd>
</dl>
</li>
</ul>
<a name="getDailyHighestTradedPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyHighestTradedPrice</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getDailyHighestTradedPrice()</pre>
<div class="block">The highest traded price in the latest trading session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>highest traded price</dd>
</dl>
</li>
</ul>
<a name="getDailyLowestTradedPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyLowestTradedPrice</h4>
<pre><a href="../../../../com/lmax/api/FixedPointNumber.html" title="class in com.lmax.api">FixedPointNumber</a>&nbsp;getDailyLowestTradedPrice()</pre>
<div class="block">The lowest traded price in the latest trading session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lowest traded price</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>long&nbsp;getTimeStamp()</pre>
<div class="block">The time the prices were published.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A milliseconds value representing the number of milliseconds that have passed since January 1, 1970 00:00:00.000 UTC</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/orderbook/Instrument.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/orderbook/OrderBookEvent.html" target="_top">Frames</a></li>
<li><a href="OrderBookEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
