<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 25 03:06:51 UTC 2018 -->
<title>com.lmax.api.orderbook (LMAX Java API)</title>
<meta name="date" content="2018-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.lmax.api.orderbook (LMAX Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/lmax/api/position/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/orderbook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.lmax.api.orderbook</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/CalendarInfo.html" title="interface in com.lmax.api.orderbook">CalendarInfo</a></td>
<td class="colLast">
<div class="block">Contains all of the information relating to dates and times during
 which the instrument is tradeable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/CommercialInfo.html" title="interface in com.lmax.api.orderbook">CommercialInfo</a></td>
<td class="colLast">
<div class="block">Hold information pertaining to the commercial detail of this instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/ContractInfo.html" title="interface in com.lmax.api.orderbook">ContractInfo</a></td>
<td class="colLast">
<div class="block">Holds the information about the contract for this instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/HistoricMarketDataEvent.html" title="interface in com.lmax.api.orderbook">HistoricMarketDataEvent</a></td>
<td class="colLast">
<div class="block">A event that contains requested historic market data for an instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/HistoricMarketDataEventListener.html" title="interface in com.lmax.api.orderbook">HistoricMarketDataEventListener</a></td>
<td class="colLast">
<div class="block">Interface called whenever a historic market data event is received
 via the stream interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/Instrument.html" title="interface in com.lmax.api.orderbook">Instrument</a></td>
<td class="colLast">
<div class="block">Contains the meta-data for an instrument (Security Definition).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/OrderBookEvent.html" title="interface in com.lmax.api.orderbook">OrderBookEvent</a></td>
<td class="colLast">
<div class="block">Represents the current market depth of the Order Book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/OrderBookEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookEventListener</a></td>
<td class="colLast">
<div class="block">Asynchronous listener for OrderBook responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/OrderBookInfo.html" title="interface in com.lmax.api.orderbook">OrderBookInfo</a></td>
<td class="colLast">
<div class="block">Holds information related to the behaviour of the order book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/OrderBookStatusEventListener.html" title="interface in com.lmax.api.orderbook">OrderBookStatusEventListener</a></td>
<td class="colLast">
<div class="block">Asynchronous listener for OrderBookStatus responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/PricePoint.html" title="interface in com.lmax.api.orderbook">PricePoint</a></td>
<td class="colLast">
<div class="block">Represents the quantity at a price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/RiskInfo.html" title="interface in com.lmax.api.orderbook">RiskInfo</a></td>
<td class="colLast">
<div class="block">Holds the Risk elements for the instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/SearchInstrumentCallback.html" title="interface in com.lmax.api.orderbook">SearchInstrumentCallback</a></td>
<td class="colLast">
<div class="block">Called back when a search instrument request succeeds or fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/UnderlyingInfo.html" title="interface in com.lmax.api.orderbook">UnderlyingInfo</a></td>
<td class="colLast">
<div class="block">The underlying asset of the traded instrument, contain information
 such as symbol, asset class etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/OrderBookStatusEvent.html" title="class in com.lmax.api.orderbook">OrderBookStatusEvent</a></td>
<td class="colLast">
<div class="block">Represents the current status of the Order Book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/OrderBookStatusSubscriptionRequest.html" title="class in com.lmax.api.orderbook">OrderBookStatusSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Request to subscribe to order book status events for an order book (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/OrderBookSubscriptionRequest.html" title="class in com.lmax.api.orderbook">OrderBookSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">Request to subscribe to order book events for an instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/SearchInstrumentRequest.html" title="class in com.lmax.api.orderbook">SearchInstrumentRequest</a></td>
<td class="colLast">
<div class="block">An instrument search request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/DayOfWeek.html" title="enum in com.lmax.api.orderbook">DayOfWeek</a></td>
<td class="colLast">
<div class="block">Enumeration of days of the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lmax/api/orderbook/OrderBookStatus.html" title="enum in com.lmax.api.orderbook">OrderBookStatus</a></td>
<td class="colLast">
<div class="block">Enumeration of order book statii.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lmax/api/order/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/lmax/api/position/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lmax/api/orderbook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
